

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/07/15/AhaZCquL51QoPpk.png">
  <link rel="icon" href="https://s2.loli.net/2023/07/15/AhaZCquL51QoPpk.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="喵老师">
  <meta name="keywords" content="">
  
    <meta name="description" content="本节主要介绍 Ian Goodfellow 于2014年提出的生成对抗网络模型框架。">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习-2-Paper:生成对抗网络GANs——深度学习二十年间最酷的idea!">
<meta property="og:url" content="http://example.com/2023/11/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-2-Paper-%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9CGANs%E2%80%94%E2%80%94%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8D%81%E5%B9%B4%E9%97%B4%E6%9C%80%E9%85%B7%E7%9A%84idea/index.html">
<meta property="og:site_name" content="喵老师&#39;s Blog">
<meta property="og:description" content="本节主要介绍 Ian Goodfellow 于2014年提出的生成对抗网络模型框架。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/07/26/tDhLZgxV4HaIizX.jpg">
<meta property="article:published_time" content="2023-11-06T12:27:07.000Z">
<meta property="article:modified_time" content="2023-11-09T03:51:30.284Z">
<meta property="article:author" content="喵老师">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/07/26/tDhLZgxV4HaIizX.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>深度学习-2-Paper:生成对抗网络GANs——深度学习二十年间最酷的idea! - 喵老师&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="喵老师's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>喵老师&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Daily/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>日常</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/11/06/XzhncIsfp7lDA9G.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深度学习-2-Paper:生成对抗网络GANs——深度学习二十年间最酷的idea!"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-06 20:27" pubdate>
          2023年11月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深度学习-2-Paper:生成对抗网络GANs——深度学习二十年间最酷的idea!</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="generative-adversarial-nets">Generative Adversarial Nets</h1>
<p>  生成对抗网络(GANs)是一种深度学习框架，由 lan Goodfellow
和他的同事们于2014年提出，论文成果发表于人工智能顶会NIPS(Neural
Information Processing
Systems)。GANs被认为是深度学习领域的一项重大突破，其应用涵盖图像生成、图像修复、语音和文本合成、风格迁移和艺术创作、欺骗检测等多个领域。图灵奖得主，被誉为深度学习三巨头之一的
Yann LeCunn 称赞GANs为 "the coolest idea in deep learning in the last 20
years."。接下来，我们就来一起欣赏一下深度学习这二十年间最酷的idea！</p>
<p>  论文链接：https://arxiv.org/abs/1406.2661</p>
<h2 id="摘要">摘要</h2>
<p>  图1是 lan Goodfellow 在GANs的原始论文中所写的摘要全文：</p>
<center>
<img src="https://s2.loli.net/2023/11/06/fzbnJkFKo4cqOug.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">
<div data-align="center">
Image1: The Abstract of GANs
</div>
</center>
<p>  摘要显示这篇论文提出了一种全新的基于对抗过程的生成模型框架。在这个框架中，存在着两个基于神经网络的模型：生成模型<span class="math inline">\(G\)</span>与判别模型<span class="math inline">\(D\)</span>。生成模型<span class="math inline">\(G\)</span>的作用是估计数据的真实分布；判别模型<span class="math inline">\(D\)</span>是用于判断所输入的样本来自于真实数据而非<span class="math inline">\(G\)</span>所生成的概率。生成模型<span class="math inline">\(G\)</span>的训练过程是最大化判别模型<span class="math inline">\(D\)</span>犯错的概率；判别模型<span class="math inline">\(D\)</span>的训练过程是最小化<span class="math inline">\(D\)</span>犯错的概率，整个GANs的训练过程可视为
Minimax的二元博弈过程。通过理论分析发现，存在一个唯一的最优解，使得生成模型<span class="math inline">\(G\)</span>能够正确模拟训练数据的分布，同时判别模型所给出的概率几乎处处为<span class="math inline">\(\frac{1}{2}\)</span>，即几乎不能分辨所输入的样本是来自于真实数据分布还是生成模型<span class="math inline">\(G\)</span>。</p>
<h2 id="背景及主要思想">背景及主要思想</h2>
<h3 id="背景">背景</h3>
<p>  深度学习的目标是构建模型来表示在人工智能的应用中遇到的数据的概率分布，例如图像、音频、自然语言的语料等。在2014年之前，判别模型在这方面占据着主导，这些模型通常是利用反向传播算法、Dropout、ReLU等技术，直接学习一个从高维特征空间到实例类别的映射。与判别模型相比，生成模型的发展则有些相形见绌。这一方面是由于在与最大似然估计相关的策略中，有许多难以解决的概率计算问题；另一方面，判别模型在NLP任务中也难以利用分段线性单元的优势。</p>
<h3 id="主要思想">主要思想</h3>
<p>  本文的作者表示他们所提出的新的生成模型能够避开这些困难。生成对抗网络的主要思想可以概括为两个字——“对抗”，具体而言，在GANs框架的训练过程中，生成模型<span class="math inline">\(G\)</span>的训练目标是最大化判别模型犯错的概率，即希望由生成模型<span class="math inline">\(G\)</span>所生成的样本能够成功“骗过”判别模型；判别模型<span class="math inline">\(D\)</span>的训练目标是最小化自身犯错的概率，即希望判别模型的“鉴伪”能力越高越好。当我们将生成模型<span class="math inline">\(G\)</span>所生成的样本用于训练判别模型<span class="math inline">\(D\)</span>，并交替着训练这两个模型，便会引发这两个模型之间的“对抗”，它们为了达到自身的训练目标便会在对抗中提升各自的性能。最终，通过若干次训练，我们能得到一个性能非常好的生成模型<span class="math inline">\(G\)</span>，它所生成的样本与真实样本十分接近，以至于判别模型无法在所给的的参数量下分辨二者的区别，即生成模型所生成的样本几乎能够反映真实的数据分布。<br>
  在GANs的论文中，lan Goodfellow
用一个十分形象的比喻来说明生成对抗网络的基本思想。假设我们的目标是能够制造足够逼真的假钞，我们只需要找来两个队伍，一方是制造假钞的犯罪集团，另一方是警察队伍，犯罪集团的目标是制造假钞并在不被发现的情况下使用假钞；警察队伍的目标是鉴别假钞。这样，我们并不需要做太多的事情，只需要将这两方放在一起，让他们彼此对抗。在对抗的过程中，警察队伍鉴别假钞的能力会越来越强，犯罪集团所制造的假钞也会越来越逼真，最终我们便能得到足够逼真的假钞。</p>
<h2 id="模型构成">模型构成</h2>
<p>  在论文中，为了让生成模型<span class="math inline">\(G\)</span>能够学习到真实数据(训练数据)的分布<span class="math inline">\(p_{data}\)</span>，作者首先定义了输入噪声变量的先验分布<span class="math inline">\(p_{z}(z)\)</span>；生成模型<span class="math inline">\(G(z;\theta_{g})\)</span>由参数为<span class="math inline">\(\theta_{g}\)</span>的神经网络定义，其作用是将噪声变量<span class="math inline">\(z\)</span>映射到数据空间<span class="math inline">\(\mathcal{X}\)</span>:</p>
<p><span class="math display">\[G(z;\theta_{g}): z \rightarrow
x\]</span></p>
<p>  由生成模型<span class="math inline">\(G(z;\theta_{g})\)</span>生成的数据<span class="math inline">\(x\)</span>的概率分布为<span class="math inline">\(p_{g}\)</span>。同时，作者定义了判别模型<span class="math inline">\(D(x;\theta_{d})\)</span>，判别模型<span class="math inline">\(D(x;\theta_{d})\)</span>由参数为<span class="math inline">\(\theta_{d}\)</span>的神经网络构成，其作用是给出输入数据<span class="math inline">\(x\)</span>是来自于真实数据分布<span class="math inline">\(p_{data}\)</span>而非生成模型<span class="math inline">\(G\)</span>的概率<span class="math inline">\(p\)</span>：</p>
<p><span class="math display">\[D(x;\theta_{d}): x \rightarrow
p\]</span></p>
<p>  根据GANs的基本思想，在模型的训练过程中，生成模型<span class="math inline">\(G\)</span>的训练目标是最大化判别模型<span class="math inline">\(D\)</span>犯错的概率；判别模型<span class="math inline">\(D\)</span>的训练目标是最小化自身犯错的概率。其训练目标构成了一个
minimax 的博弈过程。作者定义了训练的目标函数<span class="math inline">\(V(D,G)\)</span>，训练目标可以写为(1)式：</p>
<p><span class="math display">\[\begin{equation}
\min_{G} \max_{D} V(D,G)=\mathbb{E}_{x \sim
p_{data}(x)}[\log{D(x)}]+\mathbb{E}_{z \sim p_{z}(z)}[\log{(1-D(G(z)))}]
\end{equation}\]</span></p>
<p>  从目标函数可以得出，若固定<span class="math inline">\(G\)</span>，则判别模型<span class="math inline">\(D\)</span>为(2)式：</p>
<p><span class="math display">\[\begin{equation}
    \begin{split}
        D = \arg \max_{D} V(D,G) &amp;= \mathbb{E}_{x \sim
p_{data}(x)}[\log{D(x)}]+\mathbb{E}_{z \sim p_{z}(z)}[\log{(1-D(G(z)))}]
\\
        &amp;= \mathbb{E}_{x \sim p_{data}(x)}[\log{D(x)}]+\mathbb{E}_{x
\sim p_{g}(x)}[\log{(1-D(x))}] \\
    \end{split}
\end{equation}\]</span></p>
<p>  根据(2)式，在训练过程中判别模型<span class="math inline">\(D\)</span>会调整参数<span class="math inline">\(\theta_{d}\)</span>，使得(2)式中的<span class="math inline">\(D(x)\)</span>较大，<span class="math inline">\(D(G(z))\)</span>较小，其含义是若判别模型<span class="math inline">\(D\)</span>的输入数据<span class="math inline">\(x\)</span>来自于真实的数据分布<span class="math inline">\(p_{data}\)</span>，则模型的输出概率值较大；若输入数据<span class="math inline">\(x\)</span>来自于生成模型定义的分布<span class="math inline">\(p_{g}\)</span>，则模型的输出概率值较小。(2)式实际上就是二分类问题中的交叉熵目标函数，通过(2)式的优化，可以得到一个分类性能更好的判别模型<span class="math inline">\(D\)</span>。<br>
  若固定<span class="math inline">\(D\)</span>，则生成模型<span class="math inline">\(G\)</span>为(3)式：</p>
<p><span class="math display">\[\begin{equation}
    \begin{split}
        G &amp;= \arg \min_{G} V(D,G) = \mathbb{E}_{x \sim
p_{data}(x)}[\log{D(x)}]+\mathbb{E}_{z \sim p_{z}(z)}[\log{(1-D(G(z)))}]
\\
        &amp; \Leftrightarrow \arg \min_{G} \mathbb{E}_{z \sim
p_{z}(z)}[\log{(1-D(G(z)))}]=\mathbb{E}_{x \sim
p_{g}(x)}[\log{(1-D(x))}] \\
    \end{split}
\end{equation}\]</span></p>
<p>  根据(3)式，在训练过程中生成模型<span class="math inline">\(G\)</span>会调整参数<span class="math inline">\(\theta_{g}\)</span>，使得(3)式中的<span class="math inline">\(D(G(z))\)</span>较大，其含义是将从生成模型<span class="math inline">\(G\)</span>所定义的分布<span class="math inline">\(p_{g}\)</span>中给出的数据<span class="math inline">\(x\)</span>输入到判别模型<span class="math inline">\(D\)</span>中，判别模型输出的概率值较大，即判别模型误认为数据<span class="math inline">\(x\)</span>来自于真实的数据分布<span class="math inline">\(p_{data}\)</span>，这表明生成数据分布<span class="math inline">\(p_{g}\)</span>与真实数据分布<span class="math inline">\(p_{data}\)</span>足够相似，以至于当前的判别模型<span class="math inline">\(D\)</span>无法分辨这两个分布所产生的数据<span class="math inline">\(x\)</span>。</p>
<h2 id="优化算法">优化算法</h2>
<p>  lan Goodfellow 在GANs的原始论文中给出的目标函数的优化算法如下</p>
<center>
<img src="https://s2.loli.net/2023/11/07/TNJ4mGcanZewflz.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">
<div data-align="center">
Image2: 优化算法
</div>
</center>
<p>  优化算法的基本思路是利用小批量随机梯度下降算法对目标函数进行优化。对于目标函数中的生成模型与判别模型，每次迭代时固定其中一个模型，利用SGD对另一个模型进行参数更新，彼此循环迭代，直至收敛。优化算法中需要特别注意的有以下几点：</p>
<ul>
<li>在刚开始迭代时，应该首先固定生成模型<span class="math inline">\(G\)</span>，对判别模型<span class="math inline">\(D\)</span>进行更新。这是因为在开始训练时，判别模型<span class="math inline">\(D\)</span>的参数是随机初始化的，其不具备对样本进行正确分类的能力，而判别模型分类的结果又会直接影响生成模型<span class="math inline">\(G\)</span>的训练，若首先更新生成模型<span class="math inline">\(G\)</span>，则生成模型一开始便有可能完全“骗过”判别模型，导致训练无法成功进行。<br>
</li>
<li>在训练过程中，每更新<span class="math inline">\(k\)</span>次判别模型<span class="math inline">\(D\)</span>,再更新1次生成模型<span class="math inline">\(G\)</span>。这会使得只要生成模型<span class="math inline">\(G\)</span>变化得足够缓慢，判别模型<span class="math inline">\(D\)</span>就会维持再其最优解附近。</li>
<li>在实际对生成模型<span class="math inline">\(G\)</span>的更新中，并不使用(3)式中的最小化 <span class="math inline">\(\log{(1-D(x))}\)</span>，而是最大化 <span class="math inline">\(\log{D(x)}\)</span>
。这是因为在开始训练时，判别模型<span class="math inline">\(D\)</span>要强于生成模型<span class="math inline">\(G\)</span>，使得<span class="math inline">\(D(x)(x
\sim p_{g})\)</span>的值较小，此时 <span class="math inline">\(\log{(1-D(x))}\)</span> 对<span class="math inline">\(D(x)\)</span>的梯度很小，训练会非常缓慢；而 <span class="math inline">\(\log{D(x)}\)</span> 在<span class="math inline">\(D(x)\)</span>较小时，梯度较大，更有利于参数更新。</li>
</ul>
<h2 id="理论分析">理论分析</h2>
<p>  lan
Goodfellow在论文中对目标函数的理论最优解以及算法收敛性进行了分析，得出了非常有意义的结果。</p>
<h3 id="总体最优解">总体最优解</h3>
<p>  <strong>结论</strong>: 当<span class="math inline">\(p_{g}=p_{data}\)</span>时，目标函数达到总体最优。<br>
  <strong>证明</strong>:<br>
  训练目标：</p>
<p><span class="math display">\[\min_{G} \max_{D} V(D,G)=\mathbb{E}_{x
\sim p_{data}(x)}[\log{D(x)}]+\mathbb{E}_{z \sim
p_{z}(z)}[\log{(1-D(G(z)))}]\]</span></p>
<p>  当固定生成模型<span class="math inline">\(G\)</span>时，<span class="math inline">\(D^{*}=\arg \max_{D} V(D,G)\)</span>，其中:</p>
<p><span class="math display">\[\begin{split}
    V(D,G) &amp;= \mathbb{E}_{x \sim p_{data}}[\log{D(x)}]+\mathbb{E}_{x
\sim p_{g}}[\log{(1-D(x))}] \\
    &amp;= \int_{x} p_{data}(x)\log{D(x)} dx + \int_{x}
p_{g}(x)\log{(1-D(x))} dx \\
    &amp;= \int_{x} [p_{data}(x)\log{D(x)}+p_{g}(x)\log{(1-D(x))}] dx
\end{split}\]</span></p>
<p><span class="math display">\[\begin{split}
    \max_{D} V(D,G) &amp;= \max_{D} \int_{x}
[p_{data}(x)\log{D(x)}+p_{g}(x)\log{(1-D(x))}] dx \\
    &amp; \Leftrightarrow \max_{D} \space
p_{data}(x)\log{D(x)}+p_{g}(x)\log{(1-D(x))} \triangleq L(D)
\end{split} \]</span></p>
<p><span class="math display">\[\frac{\partial L(D)}{\partial
D}=\frac{p_{data}(x)}{D(x)}-\frac{p_{g}(x)}{1-D(x)}=0 \Rightarrow
D^{*}(x)=\frac{p_{data}(x)}{p_{data}(x)+p_{g}(x)}\]</span></p>
<p><span class="math display">\[\begin{split}
    \max_{D} V(D,G) &amp;= V(D^{*},G) = \mathbb{E}_{x \sim
p_{data}}[\log{D^{*}(x)}]+\mathbb{E}_{x \sim p_{g}}[\log{(1-D^{*}(x))}]
\\
    &amp;= \int_x p_{data}(x)\log{\left(
\frac{p_{data}(x)}{p_{data}(x)+p_{g}(x)} \right)} dx + \int_{x}
p_{g}(x)\log{\left( \frac{p_{g}(x)}{p_{data}(x)+p_{g}(x)} \right)}dx \\
    &amp;= -2\log{2}+\int_x p_{data}(x)\log{\left(
\frac{p_{data}(x)}{(p_{data}(x)+p_{g}(x))/2} \right)} dx + \int_{x}
p_{g}(x)\log{\left( \frac{p_{g}(x)}{(p_{data}(x)+p_{g}(x))/2}
\right)}dx  \\
    &amp;= -2\log{2}+ KL \left( p_{data}(x) ||
\frac{p_{data}(x)+p_{g}(x)}{2} \right) + KL \left( p_{g}(x) ||
\frac{p_{data}(x)+p_{g}(x)}{2} \right) \\
    &amp;= -2\log{2}+2JS(p_{data}(x)||p_{g}(x))
\end{split}\]</span></p>
<p>  完成对<span class="math inline">\(D\)</span>的最大化后，再对<span class="math inline">\(G\)</span>进行极小化：</p>
<p><span class="math display">\[\min_{G} \max_{D} V(D,G) \Leftrightarrow
\min_{G} \space J(G)=-2\log{2}+2JS(p_{data}(x)||p_{g}(x))\]</span></p>
<p>  当 <span class="math inline">\(p_{g}(x)=p_{data}(x)\)</span>时，<span class="math inline">\(JS(p_{data}(x)||p_{g}(x))_{min}=0\)</span>，<span class="math inline">\(J(G)\)</span>达到最小，证毕。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深度学习-2-Paper:生成对抗网络GANs——深度学习二十年间最酷的idea!</div>
      <div>http://example.com/2023/11/06/深度学习-2-Paper-生成对抗网络GANs——深度学习十年间最酷的idea/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>喵老师</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-3-%E7%A1%AC%E9%97%B4%E9%9A%94%E7%BA%BF%E6%80%A7%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" title="机器学习-3.硬间隔线性支持向量机">
                        <span class="hidden-mobile">机器学习-3.硬间隔线性支持向量机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OLzAG6UdDYLLDlQvyrFhe7ho-gzGzoHsz","appKey":"IuY7HMC7xJw1qmdlkBlrfMRq","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
