

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/07/15/AhaZCquL51QoPpk.png">
  <link rel="icon" href="https://s2.loli.net/2023/07/15/AhaZCquL51QoPpk.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="喵老师">
  <meta name="keywords" content="">
  
    <meta name="description" content="本节主要介绍仿射集与仿射包的概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="最优化理论-1.仿射集与仿射包">
<meta property="og:url" content="http://example.com/2023/08/08/%E6%9C%80%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA-2-%E4%BB%BF%E5%B0%84%E9%9B%86%E4%B8%8E%E4%BB%BF%E5%B0%84%E5%8C%85/index.html">
<meta property="og:site_name" content="喵老师&#39;s Blog">
<meta property="og:description" content="本节主要介绍仿射集与仿射包的概念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/07/28/Df5KUh7yOLjebT9.png">
<meta property="article:published_time" content="2023-08-08T14:31:22.000Z">
<meta property="article:modified_time" content="2023-08-12T18:01:40.288Z">
<meta property="article:author" content="喵老师">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/07/28/Df5KUh7yOLjebT9.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>最优化理论-1.仿射集与仿射包 - 喵老师&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="喵老师's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>喵老师&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Daily/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>日常</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/07/28/vgB6ax1XKDRQzPJ.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="最优化理论-1.仿射集与仿射包"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-08 22:31" pubdate>
          2023年8月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">最优化理论-1.仿射集与仿射包</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="仿射集与仿射包">仿射集与仿射包</h1>
<p>  上节讨论了最优化问题的基本形式，其数学表达为：<br>
<span class="math display">\[min \space\space f_0(x)\]</span></p>
<p><span class="math display">\[s.t. \space\space f_i(x) \leq b_i,
i=1,\dots,m\]</span></p>
<p>  其中 <span class="math inline">\(x \in \mathbb{R}^n, x =
\begin{bmatrix}  x_1,x_2,\dots,x_n \\ \end{bmatrix}^T\)</span>.<br>
  最优化问题可以分为凸优化与非凸优化，本博客会首先从凸优化开始讨论。要准确认识何为"凸"，我们需要学习仿射集、凸集、凸函数等概念，接下来我们先从仿射集的概念开始学习。</p>
<h2 id="仿射集">仿射集</h2>
<p>  设<span class="math inline">\(x_1,x_2 \in
\mathbb{R}^n\)</span>，且<span class="math inline">\(x_1 \neq
x_2\)</span>，   经过<span class="math inline">\(x_1,x_2\)</span>两点的直线<span class="math inline">\(y\)</span>的表达式为：<span class="math inline">\(y=\theta x_1 + (1-\theta)x_2, \theta \in
\mathbb{R}.\)</span><br>
  经过<span class="math inline">\(x_1,x_2\)</span>两点的线段<span class="math inline">\(y\)</span>的表达式为：<span class="math inline">\(y=\theta x_1 + (1-\theta)x_2, \theta \in
[0,1].\)</span></p>
<h3 id="仿射集的定义与性质">仿射集的定义与性质</h3>
<p><strong>定义</strong><br>
  一个集合<span class="math inline">\(C\)</span>是仿射集，若<span class="math inline">\(\forall x_1,x_2 \in C ,\theta \in \mathbb{R},
y=\theta x_1 + (1-\theta)x_2 \in C.\)</span></p>
<ul>
<li>注1：从定义可以得知，若经过集合<span class="math inline">\(C\)</span>内任意两点<span class="math inline">\(x_1,x_2\)</span>的直线为在集合<span class="math inline">\(C\)</span>内，则集合<span class="math inline">\(C\)</span>为仿射集。<br>
</li>
<li>注2：由仿射集的定义可知：在二维空间中，整个二维空间构成一个仿射集，但二维空间中的某一区域则不是仿射集；二维空间中的直线是一个仿射集，但线段不是仿射集。</li>
</ul>
<p><strong>性质1：仿射集对仿射组合封闭.</strong><br>
  设<span class="math inline">\(\forall x_1,x_2,\dots,x_k \in C,
\theta_1,\theta_2,\dots,\theta_k \in \mathbb{R}, \theta_1 + \theta_2 +
\dots + \theta_k = 1\)</span>，定义<strong>仿射组合:</strong><br>
<span class="math display">\[\theta_1x_1+\theta_2x_2+\dots+\theta_kx_k\]</span></p>
<p>若集合<span class="math inline">\(C\)</span>为仿射集，则仿射组合
<span class="math inline">\(\theta_1x_1+\theta_2x_2+\dots+\theta_kx_k
\in C\)</span>.</p>
<p><strong>证明:</strong><br>
  借助定义，使用数学归纳法来证明该性质：<br>
  当<span class="math inline">\(k=2\)</span>时，由定义1可知：<br>
<span class="math display">\[集合C是仿射集 \Rightarrow \forall x_1,x_2
\in C,\theta \in \mathbb{R},\theta x_1+(1-\theta)x_2 \in C\]</span></p>
<p>  当<span class="math inline">\(k=t\)</span>时，假设该结论仍然成立，即：</p>
<p><span class="math display">\[集合C是仿射集 \Rightarrow \forall
x_1,x_2,\dots,x_t \in C,\theta_1,\theta_2,\dots,\theta_t \in \mathbb{R},
\sum_{i=1}^{t}\theta_i=1, 有\sum_{i=1}^{t}\theta_ix_i \in C\]</span></p>
<p>  当<span class="math inline">\(k=t+1\)</span>时，需要证明以下结论成立：</p>
<p><span class="math display">\[集合C是仿射集 \Rightarrow \forall
x_1,x_2,\dots,x_{t+1} \in C,\theta_1,\theta_2,\dots,\theta_{t+1} \in
\mathbb{R}, \sum_{i=1}^{t+1}\theta_i=1, 有\sum_{i=1}^{t+1}\theta_ix_i
\in C\]</span></p>
<p>  已知集合<span class="math inline">\(C\)</span>是仿射集，<span class="math inline">\(\forall x_1,x_2,\dots,x_{t+1} \in
C,\theta_1,\theta_2,\dots,\theta_{t+1} \in \mathbb{R},
\sum_{i=1}^{t+1}\theta_i=1\)</span>,<br>
  令 <span class="math inline">\(\beta_i =
\theta_i/\sum_{i=1}^{t}\theta_i, i=1,\dots t\)</span>，则有<span class="math inline">\(\sum_{i=1}^{t}\beta_i = 1\)</span>.<br>
  由前文的结论可知：<span class="math inline">\(\sum_{i=1}^{t}\beta_ix_i
\in C\)</span>.<br>
  令$ y = <em>{i=1}^{t}<em>ix_i C, x</em>{t+1} C<span class="math inline">\(，由前文的结论可知：\)</span>(</em>{i=1}<sup>{t}<em>i)y
+ (1-</em>{i=1}</sup>{t}<em>i)x</em>{t+1} C<span class="math inline">\(.
&amp;emsp;&amp;emsp;即：\)</span>_{i=1}^{t+1}_ix_i C$，证毕.</p>
<p><strong>性质2：与仿射集相关的子空间也是仿射集.</strong><br>
  设集合<span class="math inline">\(C\)</span>是仿射集，对<span class="math inline">\(\forall x_0 \in C\)</span>，令<span class="math inline">\(V = C - x_0 = \{x-x_0 \vert x \in
C\}\)</span>，称集合<span class="math inline">\(V\)</span>为与<span class="math inline">\(C\)</span>相关的子空间.<br>
  集合<span class="math inline">\(V\)</span>有以下性质：<br>
  (1) <span class="math inline">\(V\)</span>为仿射集.<br>
  (2) 记<span class="math inline">\(v_1,v_2 \in V\)</span>，则有<span class="math inline">\(\alpha v_1+\beta v_2 \in V, \alpha,\beta \in
\mathbb{R}.\)</span><br>
  (3) 集合V一定包含原点<span class="math inline">\(\mathbf{0}\)</span>.</p>
<p><strong>证明:</strong><br>
  记<span class="math inline">\(v_1 ,v_2 \in V, \theta_1,\theta_2 \in
\mathbb{R},\theta_1+\theta_2 = 1.\)</span><br>
  设<span class="math inline">\(v_1 = x_1 - x_0, v_2 = x_2 - x_0,
x_1,x_2 \in C.\)</span><br>
  <span class="math inline">\(\theta_1v_1 + \theta_2v_2 =
\theta_1(x_1-x_0)+\theta_2(x_2-x_0) = \theta_1x_1 + \theta_2x_2 -
x_0\)</span><br>
  <span class="math inline">\(\because C\)</span>是仿射集，且<span class="math inline">\(\theta_1+\theta_2=1\)</span>，<span class="math inline">\(\therefore \theta_1x_1+\theta_2x_2 \in
C\)</span>，令<span class="math inline">\(x_3 = \theta_1x_1+\theta_2x_2,
x_3 \in C\)</span>.<br>
  则 <span class="math inline">\(\theta_1v_1+\theta_2v_2 =
\theta_1x_1+\theta_2x_2 - x_0 = x_3 - x_0 \in V, \theta_1 + \theta_2 =
1.\)</span><br>
  故集合<span class="math inline">\(V\)</span>是仿射集，性质(1)证毕.<br>
  设<span class="math inline">\(\alpha, \beta \in
\mathbb{R},\)</span><br>
  <span class="math inline">\(\alpha v_1 + \beta v_2 \in V
\Leftrightarrow \alpha v_1 + \beta v_2 +x_0 = x, x \in C \Leftrightarrow
\alpha v_1 + \beta v_2 + x_0 \in C.\)</span><br>
  <span class="math inline">\(\alpha v_1 + \beta v_2 +x_0 =
\alpha(v_1+x_0)+\beta(v_2+x_0)+(1-\alpha-\beta)x_0=\alpha x_1 + \beta
x_2 + (1-\alpha-\beta)x_0.\)</span><br>
  由仿射集的性质1可知: 仿射组合 <span class="math inline">\(\alpha x_1 +
\beta x_2 + (1-\alpha-\beta)x_0 \in C.\)</span><br>
  故有<span class="math inline">\(\alpha v_1 + \beta v_2 \in
V\)</span>，性质(2)证毕.<br>
  由集合V的定义易证性质(3)成立.</p>
<h3 id="仿射集的实例">仿射集的实例</h3>
<p><strong>例：线性方程组的解集是仿射集</strong></p>
<p>  设有线性方程组 <span class="math inline">\(Ax=b, A \in
\mathbb{R}^{m\times n}, b \in \mathbb{R}^m, x\in \mathbb{R}^n.
其解集C=\{x \vert Ax=b\}\)</span>，则集合<span class="math inline">\(C\)</span>是仿射集.</p>
<p><strong>证明:</strong><br>
  对<span class="math inline">\(\forall x_1,x_2 \in C\)</span>，有 <span class="math inline">\(Ax_1=b, Ax_2 = b.\)</span><br>
  若 <span class="math inline">\(\theta x_1 + (1-\theta)x_2 \in C,
\theta \in \mathbb{R}\)</span>，则集合<span class="math inline">\(C\)</span>是仿射集.<br>
  <span class="math inline">\(\theta x_1 + (1-\theta)x_2 \in C
\Leftrightarrow \theta x_1 + (1-\theta)x_2 = x, x \in C \Leftrightarrow
A(\theta x_1 + (1-\theta)x_2) = Ax = b.\)</span><br>
  <span class="math inline">\(A(\theta x_1 + (1-\theta)x_2) = \theta
Ax_1 + (1-\theta)Ax_2 = \theta b + (1-\theta)b = b\)</span><br>
  故有<span class="math inline">\(\theta x_1 + (1-\theta)x_2 \in
C\)</span>，解集<span class="math inline">\(C\)</span>是仿射集.</p>
<ul>
<li><strong>注：与线性方程组解集C相关的子空间V是系数矩阵A的核</strong></li>
</ul>
<p><strong>证明:</strong><br>
  设集合 <span class="math inline">\(V= \{x-x_0 \vert x \in C\}, \forall
x_0 \in C\)</span>，则集合V是与C相关的子空间.<br>
  由<span class="math inline">\(Ax = b \Rightarrow V=\{x-x_0 \vert Ax=b
\}\)</span>.<br>
  由<span class="math inline">\(Ax_0 = b \Rightarrow V = \{x-x_0 \vert
Ax=Ax_0 \} = \{x-x_0 \vert A(x-x_0)=0 \}.\)</span><br>
  令<span class="math inline">\(y = x-x_0， V= \{y \vert Ay =
0\}\)</span>，即<span class="math inline">\(V= ker \space
A\)</span>，证毕.</p>
<h2 id="仿射包">仿射包</h2>
<h3 id="仿射包的定义">仿射包的定义</h3>
<p>  对任意集合<span class="math inline">\(C\)</span>，记：</p>
<p><span class="math display">\[aff \space C =
\{\theta_1x_1+\dots+\theta_kx_k \vert \forall x_1,\dots,x_k \in C,
\theta_i \in \mathbb{R}, \sum_{i=1}^{k}\theta_i=1,\}\]</span></p>
<p>则集合<span class="math inline">\(aff \space C\)</span>称为集合<span class="math inline">\(C\)</span>的仿射包.</p>
<p><font color="green">注：仿射包<span class="math inline">\(aff\space
C\)</span>是集合<span class="math inline">\(C\)</span>所能构造的最小的仿射集，是集合<span class="math inline">\(C\)</span>中元素的仿射组合的集合.</font></p>
<h3 id="仿射包的实例">仿射包的实例</h3>
<p><strong>例：二维空间中的仿射包</strong></p>
<p>  设集合<span class="math inline">\(V\)</span>为二维平面，<span class="math inline">\(x_1,x_2,x_3\)</span>为二维平面中不在同一条直线上的三个点，<span class="math inline">\(L\)</span>为经过点<span class="math inline">\(x_1,x_2\)</span>的直线，如下图所示：</p>
<div style="text-align:center">
<pre><code class="hljs">&lt;img src="https://s2.loli.net/2023/08/13/mh4IpMxoERZ3sy9.png" width = 500 hight = 500 alt="二维平面及其元素" /&gt;
&lt;div align="center"&gt;Image 1: 二维平面及其元素&lt;/div&gt;</code></pre>
</div>
<p><br></p>
<p>  设集合<span class="math inline">\(C_1 =
\{x_1,x_2\}\)</span>，则集合<span class="math inline">\(C_1\)</span>的仿射包<span class="math inline">\(aff \space C_1 = \{\theta_1x_1+\theta_2x_2 \vert
x_1,x_2 \in C_1, \theta_1,\theta_2 \in \mathbb{R},
\theta_1+\theta_2=1\}\)</span>，仿射包<span class="math inline">\(aff
\space C_1\)</span>即为直线<span class="math inline">\(L\)</span>.<br>
  设集合<span class="math inline">\(C_2 =
\{x_1,x_2,x_3\}\)</span>，则集合<span class="math inline">\(C_2\)</span>的仿射包<span class="math inline">\(aff \space C_2 =
\{\theta_1x_1+\theta_2x_2+\theta_3x_3 \vert x_1,x_2,x_3 \in C_2,
\theta_1,\theta_2,\theta_3 \in \mathbb{R}, \theta_1+\theta_2+\theta_3 =
1\}\)</span>，仿射包<span class="math inline">\(aff \space
C_2\)</span>即为二维平面<span class="math inline">\(V\)</span>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%80%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/" class="category-chain-item">最优化理论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>最优化理论-1.仿射集与仿射包</div>
      <div>http://example.com/2023/08/08/最优化理论-2-仿射集与仿射包/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>喵老师</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/03/%E6%9C%80%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA-1-%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%BD%A2%E5%BC%8F/" title="最优化理论-2.最优化问题的基本形式">
                        <span class="hidden-mobile">最优化理论-2.最优化问题的基本形式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OLzAG6UdDYLLDlQvyrFhe7ho-gzGzoHsz","appKey":"IuY7HMC7xJw1qmdlkBlrfMRq","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
