

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/07/15/AhaZCquL51QoPpk.png">
  <link rel="icon" href="https://s2.loli.net/2023/07/15/AhaZCquL51QoPpk.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="喵老师">
  <meta name="keywords" content="">
  
    <meta name="description" content="本节主要介绍机器学习的定义、分类、三要素；模型评估与模型选择；正则化与交叉验证；模型泛化能力等内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习-1.概论">
<meta property="og:url" content="http://example.com/2023/09/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-1-%E6%A6%82%E8%AE%BA/index.html">
<meta property="og:site_name" content="喵老师&#39;s Blog">
<meta property="og:description" content="本节主要介绍机器学习的定义、分类、三要素；模型评估与模型选择；正则化与交叉验证；模型泛化能力等内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/07/26/mnOuBDrWQgCHMw3.jpg">
<meta property="article:published_time" content="2023-09-24T12:34:29.000Z">
<meta property="article:modified_time" content="2023-10-02T13:34:07.203Z">
<meta property="article:author" content="喵老师">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/07/26/mnOuBDrWQgCHMw3.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>机器学习-1.概论 - 喵老师&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="喵老师's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>喵老师&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Daily/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>日常</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/09/24/EWhbw1DSslpnm4i.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器学习-1.概论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-24 20:34" pubdate>
          2023年9月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          25k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          206 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">机器学习-1.概论</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="概论">概论</h1>
<h2 id="机器学习">机器学习</h2>
<p><strong>定义</strong><br>
  机器学习(Machine
Learning)是关于计算机基于数据构建模型并运用模型对数据进行预测与分析的一门学科。</p>
<p><strong>特点</strong><br>
  机器学习的主要特点是:<br>
  (1)
机器学习以计算机及网络为<strong>平台</strong>，是建立在计算机网络上的。<br>
  (2)
机器学习以数据为<strong>研究对象</strong>，是数据驱动的学科。<br>
  (3) 机器学习的<strong>目的</strong>是对数据进行预测与分析。<br>
  (4)
机器学习以<strong>方法</strong>为中心，机器学习方法构建模型并应用模型进行预测与分析。<br>
  (5)
机器学习是微积分、线性代数、概率论、统计学、信息论、数值计算、最优化及计算机科学等多个领域的交叉<strong>学科</strong>，并且在发展中逐步形成独自的理论体系与方法论。</p>
<p><strong>步骤</strong><br>
  实现机器学习方法的步骤：<br>
  <strong>(1) 得到一个有限的训练数据集合；</strong><br>
  <strong>(2)
确定包含所有可能的模型的假设空间，即学习模型的集合；</strong><br>
  <strong>(3) 确定模型选择的准则，即学习的策略；</strong><br>
  <strong>(4) 实现求解最优模型的算法，即学习的算法；</strong><br>
  <strong>(5) 通过学习方法选择最优模型；</strong><br>
  <strong>(6) 利用学习的最优模型对新数据进行预测与分析。</strong></p>
<h2 id="机器学习的分类">机器学习的分类</h2>
<p>  我们可以从多个方面对机器学习方法进行分类。</p>
<p>  (1) 基本分类</p>
<ul>
<li><strong>监督学习(Supervised Learning):</strong>
从标注数据中学习预测模型的机器学习问题。标注数据表示输入到输出的对应关系，预测模型对给定的输入产生相应的输出。监督学习的本质是学习输入到输出的映射的统计规律。
<ul>
<li><strong>监督学习的实例:</strong>
线性回归、逻辑回归、决策树、支持向量机、神经网络等。<br>
</li>
</ul></li>
<li><strong>无监督学习(Unsupervised Learning):</strong>
从无标注数据中学习预测模型的机器学习问题。无标注数据是自然得到的数据，预测模型表示数据的类别、转换或概率。无监督学习的本质是学习数据中的统计规律或潜在结构。
<ul>
<li><strong>无监督学习的实例:</strong>
聚类分析、主成分分析、高斯混合模型、自编码等。</li>
</ul></li>
<li><strong>强化学习(Reinforcement Learning):</strong>
指智能系统在与环境的连续互动中学习最优行为策略的机器学习问题。假设智能系统与环境的互动基于马尔可夫决策过程(Markov
decision
process)，智能系统能观测到的是与环境互动得到的数据序列。强化学习的本质是学习最优的序贯决策。
<ul>
<li><strong>强化学习的实例:</strong>
Q-学习、深度Q网络、蒙特卡洛树搜索等。</li>
</ul></li>
</ul>
<p>  (2) 按模型分类</p>
<ul>
<li><strong>概率模型与非概率模型</strong>
<ul>
<li><strong>概率模型:</strong> 模型的形式为条件概率分布<span class="math inline">\(P(y\vert x)\)</span>.
<ul>
<li><strong>概率模型的实例:</strong>
决策树、朴素贝叶斯、隐马尔可夫模型、条件随机场、概率图模型等。</li>
</ul></li>
<li><strong>非概率模型:</strong> 模型的形式为决策函数<span class="math inline">\(y = f(x)\)</span>.
<ul>
<li><strong>非概率模型的实例:</strong>
感知机、支持向量机、AdaBoost、神经网络等。</li>
</ul></li>
</ul></li>
<li><strong>线性模型与非线性模型</strong>
<ul>
<li><strong>线性模型:</strong> 非概率模型中，决策函数<span class="math inline">\(y=f(x)\)</span>是线性函数的模型。
<ul>
<li><strong>线性模型的实例:</strong>
感知机、线性支持向量机、k近邻、潜在语义分析等。<br>
</li>
</ul></li>
<li><strong>非线性模型:</strong> 非概率模型中，决策函数<span class="math inline">\(y=f(x)\)</span>是非线性函数的模型。
<ul>
<li><strong>非线性模型的实例:</strong>
核函数支持向量机、AdaBoost、神经网络等。<br>
</li>
</ul></li>
</ul></li>
<li><strong>参数化模型与非参数化模型</strong>
<ul>
<li><strong>参数化模型:</strong>
假设模型参数的维数是固定的，模型可以由有限维参数完全刻画。
<ul>
<li><strong>参数化模型的实例:</strong>
感知机、朴素贝叶斯、逻辑回归、高斯混合模型等。</li>
</ul></li>
<li><strong>非参数化模型:</strong>
假设模型参数的维度不固定或者说是无穷大，随着训练数据量的增加而不断增大。
<ul>
<li><strong>非参数化模型的实例:</strong>
决策树、支持向量机、AdaBoost、k近邻等。</li>
</ul></li>
</ul></li>
</ul>
<p>  (3) 按算法分类</p>
<ul>
<li><strong>在线学习(Online Learning):</strong>
指每次接受一个样本，进行预测，之后学习模型，并不断重复该操作的机器学习。
<ul>
<li><strong>在线学习的实例:</strong>
在线线性回归、在线逻辑回归、在线决策树、在线神经网络等。<br>
</li>
</ul></li>
<li><strong>批量学习(Batch Learning):</strong>
一次性接受所有数据，学习模型，之后进行预测。
<ul>
<li><strong>批量学习的实例:</strong>
线性回归、逻辑回归、决策树、神经网络、支持向量机等。</li>
</ul></li>
</ul>
<p>  在监督学习方法又可以生成方法与判别方法：</p>
<ul>
<li><strong>生成方法:</strong> 原理上由数据学习联合概率分布<span class="math inline">\(P(X,Y)\)</span>，然后再求出条件概率分布<span class="math inline">\(P(Y \vert X)\)</span>作为预测的模型，即生成模型。
<ul>
<li><strong>生成方法的特点:</strong> 生成方法可以还原出联合概率分布<span class="math inline">\(P(X,Y)\)</span>，而判别方法则不能；生成方法的学习收敛速度更快，即当样本容量增加时，学到的模型可以更块地收敛于真实模型；当存在隐变量时，仍可以用生成方法学习，此时判别方法就不能用；生成模型的输入和输出变量均为随机变量；生成方法所需的数据量较大。<br>
</li>
<li><strong>生成模型的实例:</strong>
朴素贝叶斯模型、隐马尔可夫模型等。<br>
</li>
</ul></li>
<li><strong>判别方法:</strong> 由数据直接学习决策函数<span class="math inline">\(f(X)\)</span>或条件概率分布<span class="math inline">\(P(Y \vert X)\)</span>作为预测模型，即判别模型。
<ul>
<li><strong>判别方法的特点:</strong>
判别方法直接学习的是条件概率分布<span class="math inline">\(P(Y \vert
X)\)</span>或决策函数<span class="math inline">\(f(X)\)</span>，直接面对预测，往往学习的准确率更高；由于直接学习<span class="math inline">\(P(Y \vert X)\)</span>和<span class="math inline">\(f(X)\)</span>，可以对数据进行各种程度上的抽象、定义特征并使用特征，因此可以简化学习问题；判别方法不需要输入和输出变量均为随机变量；判别方法所需的样本量少于生成方法。<br>
</li>
<li><strong>判别模型的实例:</strong>
感知机、Logistic回归模型、支持向量机、条件随机场等。</li>
</ul></li>
</ul>
<h3 id="基本分类的相关概念">基本分类的相关概念</h3>
<h4 id="监督学习">监督学习</h4>
<ul>
<li><strong>输入空间:</strong> 输入的所有可能取值的集合，记为<span class="math inline">\(\mathcal{X}\)</span>.<br>
</li>
<li><strong>输出空间:</strong> 输出的所有可能取值的集合，记为<span class="math inline">\(\mathcal{Y}\)</span>.<br>
</li>
<li><strong>实例:</strong> 每一个具体的输入，通常由特征向量表示：<br>
<span class="math display">\[x_i = \begin{bmatrix}
  x_{i}^{(1)}, x_{i}^{(2)}, \dots, x_{i}^{(n)}
\end{bmatrix}^T\]</span></li>
</ul>
<p>  其中<span class="math inline">\(x_{i}^{(j)}\)</span>表示第<span class="math inline">\(i\)</span>个实例的第<span class="math inline">\(j\)</span>个特征。</p>
<ul>
<li><strong>特征空间:</strong>
所有特征向量存在的空间称为特征空间，记为<span class="math inline">\(\mathcal{F}\)</span>。<br>
</li>
<li><strong>训练集:</strong> 模型用于学习的数据集合，样本容量为<span class="math inline">\(N\)</span>的训练集记为：<br>
<span class="math display">\[T=\{(x_1,y_1),(x_2,y_2),\dots,(x_N,y_N)\}\]</span></li>
</ul>
<p>  输入变量<span class="math inline">\(X\)</span>和输出变量<span class="math inline">\(Y\)</span>有不同的类型，可以是连续的，也可以是离散的。人们根据输入输出变量的不同类型，对预测任务给予不同的名称：</p>
<ul>
<li><strong>回归问题:</strong>
输入变量与输出变量均为连续变量的预测问题。<br>
</li>
<li><strong>分类问题:</strong>
输出变量为有限个离散变量的预测问题。<br>
</li>
<li><strong>标注问题:</strong>
输入变量与输出变量均为变量序列的预测问题。</li>
</ul>
<p>  对于监督学习，主要就是研究输入到输出之间的统计规律，所以要有关于输入和输出和模型的基本假设。</p>
<ul>
<li><p><strong>监督学习的基本假设:</strong> 输入变量<span class="math inline">\(X\)</span>与输出变量<span class="math inline">\(Y\)</span>具有联合概率分布<span class="math inline">\(P(X,Y)\)</span>。训练数据与测试数据被看作是依联合概率分布<span class="math inline">\(P(X,Y)\)</span>独立同分布产生的。<br>
</p></li>
<li><p><strong>监督学习的目的:</strong>
学习一个输入空间到输出空间的映射，这一映射以模型的形式表示。<br>
</p></li>
<li><p><strong>模型形式:</strong>
监督学习的模型可以是概率模型或非概率模型，由条件概率分布<span class="math inline">\(P(Y\vert X)\)</span>或决策函数<span class="math inline">\(Y=f(X)\)</span>表示，随具体学习方法而定。对具体的输入实例进行相应的输出预测时写作<span class="math inline">\(P(y \vert x)\)</span>或决策函数<span class="math inline">\(y=f(x)\)</span>.<br>
</p></li>
<li><p><strong>假设空间:</strong> 所有可能的模型的集合，记为<span class="math inline">\(\mathcal{H}\)</span>.</p></li>
<li><p><strong>监督学习的过程:</strong>
监督学习分为学习和预测两个过程，由学习系统和预测系统完成。在学习过程中，学习系统利用给定的训练数据集，通过学习(或训练)得到一个模型，表示为条件概率分布<span class="math inline">\(\hat{P}(Y \vert X)\)</span>或决策函数<span class="math inline">\(Y=\hat{f}(X)\)</span>。条件概率分布<span class="math inline">\(\hat{P}(Y \vert X)\)</span>或决策函数<span class="math inline">\(Y=\hat{f}(X)\)</span>描述输入与输出变量之间的映射关系。在预测过程中，预测系统对于给定的测试样本集中的输入<span class="math inline">\(X_{N+1}\)</span>，由模型<span class="math inline">\(\hat{y}_{N+1}=arg \space max \space \hat{P}(y
\vert x_{N+1})\)</span>或<span class="math inline">\(\hat{y}_{N+1}=\hat{f}(x_{N+1})\)</span>给出相应的输出<span class="math inline">\(\hat{y}_{N+1}\)</span>。监督学习的过程可以用图1来描述。</p></li>
</ul>
<center>
<img src="https://s2.loli.net/2023/09/25/6FAu9srNYcwDSkh.jpg" srcset="/img/loading.gif" lazyload width="60%" height="60%">
<div data-align="center">
Image1: 监督学习的过程
</div>
</center>
<h4 id="无监督学习">无监督学习</h4>
<p>  无监督学习中的大部分概率与监督学习中的一致，不同点主要在于以下几个方面：</p>
<style>
.center 
{
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
</style>
<p align="center">
<font face="黑体" size="2.">表1 监督学习与无监督学习的区别</font>
</p>
<div class="center">
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">监督学习</th>
<th style="text-align: center;">无监督学习</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">数据</td>
<td style="text-align: center;">标注数据</td>
<td style="text-align: center;">无标注数据</td>
</tr>
<tr class="even">
<td style="text-align: center;">输出</td>
<td style="text-align: center;">输出空间<span class="math inline">\(\mathcal{Y}\)</span></td>
<td style="text-align: center;">隐式结构空间<span class="math inline">\(\mathcal{Z}\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">预测模型</td>
<td style="text-align: center;">对给定输入产生相应的输出</td>
<td style="text-align: center;">表示数据的类别、转换或概率</td>
</tr>
<tr class="even">
<td style="text-align: center;">本质</td>
<td style="text-align: center;">学习输入到输出的映射的统计规律</td>
<td style="text-align: center;">学习数据中的统计规律或潜在结构</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><strong>无监督学习的过程:</strong>
和监督学习类似，无监督学习由学习系统与预测系统构成。在学习过程中，学习系统从训练数据集学习，得到一个最优模型，表示为<span class="math inline">\(z=\hat{g}(x)\)</span>，条件概率分布<span class="math inline">\(\hat{P}(z\vert x)\)</span>或者条件概率分布<span class="math inline">\(\hat{P}(x \vert
z)\)</span>。在预测过程中，预测系统对于给定的输入<span class="math inline">\(x_{N+1}\)</span>，由模型<span class="math inline">\(\hat{z}_{N+1}=\hat{g}(x_{N+1})\)</span>或<span class="math inline">\(\hat{z}_{N+1}=\arg\max\limits_{z} \hat{P}(z \vert
x_{N+1})\)</span>给出相应的输出<span class="math inline">\(\hat{z}_{N+1}\)</span>，进行聚类或降维，或者由模型
<span class="math inline">\(\hat{P}(x \vert
z)\)</span>给出输入的概率<span class="math inline">\(\hat{P}(x_{N+1}
\vert
z_{N+1})\)</span>，进行概率估计。无监督学习的过程可以用图2来描述。</li>
</ul>
<center>
<img src="https://s2.loli.net/2023/09/27/itEGIlOMS9mWbhQ.jpg" srcset="/img/loading.gif" lazyload width="60%" height="60%">
<div data-align="center">
Image2: 无监督学习的过程
</div>
</center>
<h4 id="强化学习">强化学习</h4>
<p>  强化学习其实要强调一个互动，互动是指的是智能系统与环境之间的一个连续互动，通过这个互动，学习一个最优的行为策略。</p>
<ul>
<li><strong>强化学习的过程:</strong> 在每一步<span class="math inline">\(t\)</span>，智能系统从环境中观测到一个状态<span class="math inline">\((state)s_t\)</span>，与一个奖励<span class="math inline">\((reward)r_t\)</span>，采取一个动作<span class="math inline">\((action)
a_t\)</span>。环境根据智能系统选择的动作，决定下一步<span class="math inline">\(t+1\)</span>的状态<span class="math inline">\(s_{t+1}\)</span>与奖励<span class="math inline">\(r_{t+1}\)</span>。要学习的策略表示为给定的状态下采取的动作。智能系统的目标不是短期奖励的最大化，而是长期累积奖励的最大化。强化学习过程中，智能系统不断试错<span class="math inline">\((trial \space\ and \space
error)\)</span>，以达到学习最优策略的目的。强化学习的过程可以用图3来描述。</li>
</ul>
<center>
<img src="https://s2.loli.net/2023/09/27/x4InRw56OMVubzt.jpg" srcset="/img/loading.gif" lazyload width="60%" height="60%">
<div data-align="center">
Image3: 强化学习的过程
</div>
</center>
<h2 id="机器学习方法的三要素">机器学习方法的三要素</h2>
<p>  机器学习方法都是由模型、策略和算法构成，即机器学习方法由三要素构成，可以简单地表示为：<br>
<span class="math display">\[方法(Method)=模型(Model)+策略(Strategy)+算法(Algorithm)\]</span></p>
<p>  下面主要介绍监督学习的三要素。</p>
<h3 id="监督学习的三要素">监督学习的三要素</h3>
<h4 id="模型">模型</h4>
<p>  对于监督学习，模型主要可以表示成两种形式，一种是条件概率形式<span class="math inline">\(P(y \vert x)\)</span>，另一种是决策函数的形式<span class="math inline">\(y=f(x)\)</span>。<br>
  如果模型是由参数向量<span class="math inline">\(\theta\)</span>决定的，我们称所有可能的参数向量组成的空间为参数空间<span class="math inline">\(\Theta\)</span>，那么这个假设空间<span class="math inline">\(\mathcal{H}\)</span>就应该是由参数空间<span class="math inline">\(\Theta\)</span>决定的了。<br>
  (1) 当用决策函数的形式表示模型时，定义：</p>
<ul>
<li><strong>决策函数:</strong> <span class="math inline">\(Y =
f(X)\)</span></li>
<li><strong>假设空间:</strong> 决策函数的集合<span class="math inline">\(\mathcal{H} = \{f \vert Y=f(X) \}\)</span>.<br>
</li>
<li><strong>函数族:</strong> 假设空间<span class="math inline">\(\mathcal{H}\)</span>是由一个参数向量<span class="math inline">\(\theta\)</span>决定的函数族构成: <span class="math inline">\(\mathcal{H}=\{f \vert Y=f_{\theta}(X),\theta \in
\mathbb{R}^{n}\}\)</span>.<br>
</li>
<li><strong>参数空间:</strong> <span class="math inline">\(\Theta =
\{\theta \vert \theta \in \mathbb{R}^{n} \}\)</span>.</li>
</ul>
<p>  以线性回归问题为例，这个问题的模型可以表示为决策函数的形式。</p>
<ul>
<li><strong>决策函数:</strong> <span class="math inline">\(f(x) =
w^{T}x+b, x \in \mathbb{R}^{n},w \in \mathbb{R}^{n}, b \in
\mathbb{R}\)</span>.<br>
</li>
<li><strong>假设空间:</strong> <span class="math inline">\(\mathcal{H}=\{f \vert y = f_{\theta}(x),
\theta=(w,b), \theta \in \mathbb{R}^{n+1}\}\)</span><br>
</li>
<li><strong>参数空间:</strong> <span class="math inline">\(\Theta =
\{\theta \vert \theta = (w,b),\theta \in
\mathbb{R}^{n+1}\}\)</span>.</li>
</ul>
<p>  (2) 当用条件概率的形式表示模型时，定义:</p>
<ul>
<li><strong>条件概率分布:</strong> <span class="math inline">\(P(Y \vert
X)\)</span>.<br>
</li>
<li><strong>假设空间:</strong> 条件概率分布的集合<span class="math inline">\(\mathcal{H}=\{P \vert P(Y \vert
X)\}\)</span>.<br>
</li>
<li><strong>分布族:</strong> 假设空间<span class="math inline">\(\mathcal{H}\)</span>是由一个参数向量<span class="math inline">\(\theta\)</span>决定的分布族构成: <span class="math inline">\(\mathcal{H}=\{P\vert P_{\theta}(Y\vert X), \theta
\in \mathbb{R}^{n}\}\)</span>.<br>
</li>
<li><strong>参数空间:</strong> <span class="math inline">\(\Theta =
\{\theta \vert \theta \in \mathbb{R}^{n}\}\)</span>.</li>
</ul>
<p>  以二项Logistic回归为例，这个问题的模型可以用条件概率分布的形式表示。</p>
<ul>
<li><strong>条件概率分布:</strong></li>
</ul>
<p><span class="math display">\[P(Y=1 \vert x) =
\frac{exp(wx+b)}{1+exp(wx+b)}\]</span></p>
<p><span class="math display">\[P(Y=0 \vert x) =
\frac{1}{1+exp(wx+b)}\]</span></p>
<p>  其中，<span class="math inline">\(x \in \mathbb{R}^{n}, Y \in
\{0,1\}, w \in \mathbb{R}^{n}, b \in \mathbb{R}\)</span>.</p>
<ul>
<li><strong>假设空间:</strong> <span class="math inline">\(\mathcal{H} =
\{P \vert P_{\theta}(Y\vert X), \theta = (w,b), \theta \in
\mathbb{R}^{n+1} \}\)</span>.<br>
</li>
<li><strong>参数空间:</strong> <span class="math inline">\(\Theta =
\{\theta \vert \theta = (w,b), \theta \in \mathbb{R}^{n+1}
\}\)</span>.</li>
</ul>
<h4 id="策略">策略</h4>
<p>  有了模型的假设空间，机器学习接着需要考虑的是按照什么样的准则学习或者选择最优模型。机器学习的目标在于从假设空间中选取最优模型。所谓策略其实就是一种学习准则，用来选择最优模型的。想要选择模型，那么一定要知道如何度量模型的好坏。所以，这里先要引入几个概念。</p>
<ul>
<li><strong>损失函数(Loss function):</strong>
度量模型一次预测的好坏，记作<span class="math inline">\(L(Y,f(X))\)</span>.几种常用的损失函数如下：</li>
</ul>
<p>  (1)<strong>0-1损失函数:</strong> 主要用于分类问题。</p>
<p><span class="math display">\[L(Y,f(X))= \left \{
\begin{array}{rcl}
1, &amp; {Y \neq f(X)}\\
0,&amp; {Y = f(X)}\\
\end{array} \right.\]</span></p>
<p>  (2)<strong>平方损失函数:</strong> 主要用于回归问题。</p>
<p><span class="math display">\[L(Y,f(X))=(Y-f(X))^2\]</span></p>
<p>  (3)<strong>绝对损失函数:</strong> 主要用于回归问题。</p>
<p><span class="math display">\[L(Y,f(X))= \vert Y-f(X)
\vert\]</span></p>
<p>  (4) <strong>对数损失函数:</strong> 主要针对概率模型。</p>
<p><span class="math display">\[L(Y,P(Y \vert X))= - \log P(Y \vert
X)\]</span></p>
<p>  损失函数越小说明模型的预测值与真实值越接近，模型的预测效果越好。但仅衡量一次预测的好坏是不够的，我们更想要知道模型在整个联合分布上的表现，这时就需要风险函数。</p>
<ul>
<li><strong>期望风险(Expexted risk):</strong>
度量平均意义下模型预测的好坏。</li>
</ul>
<p><span class="math display">\[R_{exp}(f)=E_{P}[L(Y,f(X))]=\int_{\mathcal{X}
\times \mathcal{Y}}L(y,f(x))P(x,y)dxdy\]</span></p>
<p>  理论上我们需要计算期望风险来评估模型的好坏，但在实际中联合概率分布<span class="math inline">\(P(X,Y)\)</span>一般是未知的，期望风险无法直接计算，因此我们引入经验风险用于估计风险函数.</p>
<ul>
<li><strong>经验风险(Empirical risk):</strong>
模型关于数据集的平均损失.</li>
</ul>
<p><span class="math display">\[R_{emp}(f)=\frac{1}{N}\sum_{i=1}^{N}L(y_i,f(x_i))\]</span></p>
<p>  其中，训练集<span class="math inline">\(T=\{(x_1,y_1),(x_2,y_2),\dots,(x_N,y_N)\}\)</span>.</p>
<p>  期望风险<span class="math inline">\(R_{exp}(f)\)</span>是模型关于联合分布的期望损失，经验风险<span class="math inline">\(R_{emp}(f)\)</span>是模型关于训练集的平均损失。我们知道训练集中的样本<span class="math inline">\((x_i,y_i)\)</span>都是独立同分布的，其损失函数的期望<span class="math inline">\(L(Y,f(X))\)</span>存在，由大数定律可知，当<span class="math inline">\(n \rightarrow \infty\)</span>时，有：</p>
<p><span class="math display">\[R_{emp}(f)=\frac{1}{N}\sum_{i=1}^{N}L(y_i,f(x_i))
\rightarrow R_{exp}(f)=E_{P}[L(Y,f(X))]\]</span></p>
<p>  可是在现实生活中，样本容量<span class="math inline">\(N\)</span>一般是有限的，有的时候甚至会很小。因此，仅仅用经验风险来估计期望风险效果并不理想，需要对其进行一定的矫正。这里就涉及到监督学习的两个基本策略，一个是经验风险最小化策略，一个是结构风险最小化策略。</p>
<ul>
<li><strong>经验风险最小化策略:</strong> 求解使得经验风险<span class="math inline">\(R_{emp}(f)\)</span>最小的模型<span class="math inline">\(f^{*}\)</span>，模型<span class="math inline">\(f^{*}\)</span>即为最优的模型。根据这一策略，求解最优模型的问题就转化为求解最优化问题：</li>
</ul>
<p><span class="math display">\[\min_{f \in \mathcal{H}}
\frac{1}{N}\sum_{i=1}^{N}L(y_i,f(x_i))\]</span></p>
<p>  当样本容量足够大时，经验风险最小化能保证有很好的学习效果。但是，当样本容量很小时，经验风险最小化学习的效果就未必很好，会产生“过拟合”(over-fitting)现象。<br>
  结构风险最小化策略是为了防止过拟合现象而提出的策略。结构风险在经验风险上加上表示模型复杂度的正则化项。</p>
<ul>
<li><strong>结构风险(Structural risk):</strong></li>
</ul>
<p><span class="math display">\[R_{srm}(f)=\frac{1}{N}\sum_{i=1}^{N}L(y_i,f(x_i))+\lambda
J(f)\]</span></p>
<p>  其中，正则化项<span class="math inline">\(J(f)\)</span>为模型复杂度，是定义在假设空间<span class="math inline">\(\mathcal{H}\)</span>上的泛函。模型<span class="math inline">\(f\)</span>越复杂，正则化项<span class="math inline">\(J(f)\)</span>就越大，反之，模型<span class="math inline">\(f\)</span>越简单，正则化项<span class="math inline">\(J(f)\)</span>就越小。<span class="math inline">\(\lambda &gt;
0\)</span>是用于权衡经验风险与模型复杂度的系数。</p>
<ul>
<li><strong>结构风险最小化策略:</strong> 求解使得结构风险<span class="math inline">\(R_{srm}(f)\)</span>最小的模型<span class="math inline">\(f^{*}\)</span>，模型<span class="math inline">\(f^{*}\)</span>即为最优模型。这一策略同样可以转化为求解最优化问题：</li>
</ul>
<p><span class="math display">\[\min_{f \in \mathcal{H}}
\frac{1}{N}\sum_{i=1}^{N}L(y_i,f(x_i))+\lambda J(f)\]</span></p>
<p>  关于监督学习的策略，追根究底，就是选取一个目标函数，可以是经验风险，或者是结构风险，然后通过优化这个目标函数，达到学习模型的目的。</p>
<h4 id="算法">算法</h4>
<p>  在假设空间里面，根据策略去选择最优模型，需要一个具体的操作方案，操作方案也就是算法，是用来求解最优模型的。如果这个最优模型存在显式解析解，那么简单了，直接把这个结果写出来即可。但是往往这个显式解是不存在的，所以需要一定的数值计算方法，比如梯度下降法。</p>
<h2 id="模型评估与模型选择">模型评估与模型选择</h2>
<h3 id="模型评估">模型评估</h3>
<p>  在通过策略训练完模型后，我们需要评估得到的模型在已知数据和未知数据上的预测效果。我们称模型在训练集上的预测误差为训练误差，在测试集上的误差为测试误差。</p>
<h4 id="训练误差">训练误差</h4>
<p>  假设我们定义完假设空间<span class="math inline">\(\mathcal{H}\)</span>后，通过策略与算法学习到的模型为:<br>
<span class="math display">\[Y = \hat{f(X)}\]</span></p>
<p>  训练数据集为：</p>
<p><span class="math display">\[T_{train}=\{(x_1,y_1),(x_2,y_2),\dots,(x_{N_{1}}.y_{N_{1}})\}\]</span></p>
<p>  其中<span class="math inline">\(N_1\)</span>表示训练样本容量。由前文的概念可知，我们可以使用模型在测试集上的经验风险<span class="math inline">\(R_{emp}\)</span>来表示训练误差：</p>
<p><span class="math display">\[e_{train}(\hat{f})=\frac{1}{N_1}\sum_{i=1}^{N_1}L(y_i,\hat{f}(x_i))\]</span></p>
<p>  训练误差<span class="math inline">\(e_{train}\)</span>表示模型<span class="math inline">\(\hat{f}\)</span>在训练集上预测效果的好坏，训练误差越小，说明模型在训练集上的预测效果越好。然而，仅仅获得模型对已知数据的预测效果并不足以能够正确评价模型性能，我们还需要评估模型对未知数据的预测效果，这就需要计算模型在测试集上的预测误差，即测试误差。</p>
<h4 id="测试误差">测试误差</h4>
<p>  若测试数据集为：</p>
<p><span class="math display">\[T_{test}=\{(x_1,y_1),(x_2,y_2),\dots,(x_{N_{2}}.y_{N_{2}})\}\]</span></p>
<p>  其中<span class="math inline">\(N_2\)</span>表示测试样本容量。同样使用模型在测试集上的经验风险<span class="math inline">\(R_{emp}\)</span>来表示测试误差：</p>
<p><span class="math display">\[e_{test}(\hat{f})=\frac{1}{N_2}\sum_{i=1}^{N_2}L(y_i,\hat{f}(x_i))\]</span></p>
<p>  测试误差<span class="math inline">\(e_{test}\)</span>表示模型<span class="math inline">\(\hat{f}\)</span>在测试集上的预测效果的好坏，测试误差越小，说明模型在测试集上的预测效果越好。训练误差反映了学习方法对未知的测试数据集的预测能力，是评估模型性能的重要指标。通常，我们将学习方法对未知数据的预测能力称为<strong>泛化能力(Generalization
ability)</strong>。</p>
<h3 id="模型选择">模型选择</h3>
<p>  在得到模型的训练误差和测试误差后，我们便需要据此评估模型的性能，选择对实际问题性能最出众的模型。最理想的情况是，我们得到的模型在测试集和训练集上的误差都较小，这样我们可以认为模型对于该问题的效果是较好的。但在实际情况中，我们经常会发现模型在训练集上的误差较小，而在测试集上的误差较大，这表明模型的泛化能力交叉，我们称这样的现象为<strong>过拟合(Over-fitting)</strong>。</p>
<h4 id="过拟合">过拟合</h4>
<p>  过拟合是指学习时选择的模型所包含的参数过多，模型复杂度过高，以至于出现这一模型对已知数据预测得很好，但对未知数据预测得很差的现象。<br>
  模型选择的目的实际上就是避免过拟合现象并提高模型的泛化能力。这里我们通过一个多项式函数拟合的问题来说明过拟合与模型选择。</p>
<h4 id="关于模型选择的实例多项式拟合问题">关于模型选择的实例——多项式拟合问题</h4>
<p>  假设输入空间<span class="math inline">\(\mathcal{X}=(0,1)\)</span>到输出空间<span class="math inline">\(\mathcal{Y}=[-1,1]\)</span>的真实映射为:</p>
<p><span class="math display">\[Y = \sin(2\pi X)\]</span></p>
<p>  由于误差的影响，抽取的样本为真实值加上一个随机误差，我们假设这个随机误差满足均值为0，方差为0.1的正态分布：</p>
<p><span class="math display">\[y=\sin(2 \pi x)+\varepsilon, \varepsilon
\sim N(0,0.1)\]</span></p>
<p>  我们的样本数据集为：</p>
<p><span class="math display">\[T=\{(x_1,y_1),(x_2,y_2),\dots,(x_N,y_N)\}\]</span></p>
<p>  其中，样本容量<span class="math inline">\(N=30\)</span>.将样本数据集划分为样本容量为20的训练数据集与样本容量为10的测试数据集。以下给出了生成数成以及测试数据的散点图的代码。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> math<br>%matplotlib inline<br><br><span class="hljs-comment"># Data Generation</span><br>np.random.seed(<span class="hljs-number">1314</span>) <span class="hljs-comment"># set random seed</span><br>x = np.random.random((<span class="hljs-number">30</span>,)) <span class="hljs-comment"># x belong to (0,1)</span><br>r = np.random.normal(<span class="hljs-number">0</span>,<span class="hljs-number">0.1</span>,<span class="hljs-number">30</span>) <span class="hljs-comment"># r ~ N(0,0.1)</span><br>y = np.sin(<span class="hljs-number">2</span>*(math.pi)*x)+r<br>data = {<span class="hljs-string">"y"</span>:y,<span class="hljs-string">"x"</span>:x}<br>Data = pd.DataFrame(data,columns=[<span class="hljs-string">"y"</span>,<span class="hljs-string">"x"</span>]) <span class="hljs-comment"># data set</span><br>train_data = Data[:<span class="hljs-number">20</span>] <span class="hljs-comment"># Train data</span><br>test_data = Data[<span class="hljs-number">20</span>:] <span class="hljs-comment"># Test data</span><br><br><span class="hljs-comment"># Tradin data scatter plot</span><br>plt.scatter(train_data[<span class="hljs-string">"x"</span>],train_data[<span class="hljs-string">"y"</span>],marker=<span class="hljs-string">"o"</span>,c=<span class="hljs-string">"black"</span>,label=<span class="hljs-string">"noise"</span>)<br><span class="hljs-comment"># Real line</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">real_func</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> np.sin(<span class="hljs-number">2</span>*np.pi*x)<br>x_points = np.linspace(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1000</span>)<br>plt.plot(x_points,real_func(x_points),label=<span class="hljs-string">"real curve"</span>)<br>plt.xlabel(<span class="hljs-string">"x"</span>)<br>plt.ylabel(<span class="hljs-string">"y"</span>)<br>plt.legend()<br></code></pre></td></tr></tbody></table></figure>
  得到的散点图如下图4所示：<br>

<center>
<img src="https://s2.loli.net/2023/09/30/TlHEjSPh5BRZOzN.png" srcset="/img/loading.gif" lazyload width="60%" height="60%">
<div data-align="center">
Image4: 训练数据散点图
</div>
</center>
<p>  图4中的黑色散点代表训练数据，蓝色曲线为输入空间到输出空间的真实映射。下面，我们便要建立模型去拟合数据。我们使用多项式函数进行拟合，模型形式为：</p>
<p><span class="math display">\[f_{M}(x,w)=w_0+w_{1}x+w_{2}x^2+\dots+w_{M}x^{M}=\sum_{j=1}^{M}w_{j}x_{j}
= w^{T}x\]</span></p>
<p>  其中，<span class="math inline">\(x=\begin{bmatrix}  1,x,x^2,\dots,x^M
\end{bmatrix}^{T}\)</span>为输入变量的不同次方，且<span class="math inline">\(x \in (0,1)\)</span>，<span class="math inline">\(w=\begin{bmatrix}  w_0,w_1,\dots,w_M
\end{bmatrix}^{T}\)</span>为多项式的参数向量。则该问题的假设空间为：</p>
<p><span class="math display">\[\mathcal{H}=\{f \vert
y=f_{M}(x,w)\}\]</span></p>
<p>  由于多项式函数<span class="math inline">\(f_{M}(x,w)\)</span>是由参数向量<span class="math inline">\(w\)</span>决定的，因此假设空间<span class="math inline">\(\mathcal{H}\)</span>等价于想要的参数空间<span class="math inline">\(\Theta\)</span>：</p>
<p><span class="math display">\[\Theta = \{w \vert w \in
\mathbb{R}^{M+1} \}\]</span></p>
<p>  在拟合的时候，我们采取使经验风险最小化的策略。由于这个问题为回归问题，经验风险中的损失函数可以选用平方损失函数，即预测值与真实值平方差。此时模型的经验风险可以表示为训练误差：</p>
<p><span class="math display">\[L(w)=\frac{1}{2}\sum_{i=1}^{N_1}(f_{M}(x_i,w)-y_i)^2=\frac{1}{2}\sum_{i=1}^{N_1}(w^{T}x_i-y_i)^2=\frac{1}{2}(Xw-y)^{T}(Xw-y)\]</span></p>
<p><span class="math display">\[X=\begin{bmatrix}
    1 &amp; x_1 &amp; x_1^2 &amp; \dots &amp; x_1^M \\
    1 &amp; x_2 &amp; x_2^2 &amp; \dots &amp; x_2^M \\
    \vdots &amp; \vdots &amp; \vdots &amp; &amp; \vdots \\
    1 &amp; x_{N_1} &amp; x_{N_1}^2 &amp; \dots &amp; x_{N_1}^M \\
\end{bmatrix},w = \begin{bmatrix}
    w_0 \\
    w_1 \\
    \vdots \\
    w_M \\
\end{bmatrix}, y = \begin{bmatrix}
    y_1 \\
    y_2 \\
    \vdots \\
    y_{N_1} \\
\end{bmatrix}\]</span></p>
<p>  采取使得经验风险最小化的策略，则从假设空间中求解最优模型的问题就转化成了一个最优化问题：</p>
<p><span class="math display">\[\min_{w} \frac{1}{2}
(Xw-y)^{T}(Xw-y)\]</span></p>
<p>  要求<span class="math inline">\(L(w)\)</span>的最小值点，我们需要对<span class="math inline">\(w\)</span>求偏导，并令偏导为<span class="math inline">\(0\)</span>：</p>
<p><span class="math display">\[\frac{\partial L(w)}{\partial
w}=X^TXw-X^Ty=0 \]</span></p>
<p><span class="math display">\[\Rightarrow \hat{w} =
(X^TX)^{-1}X^Ty\]</span></p>
<p>  其中<span class="math inline">\(N_1 = 20\)</span>。<br>
  在估计完参数后，我们便得到了该问题的预测模型：</p>
<p><span class="math display">\[\hat{f}_{M}(x,\hat{w})=\hat{w}^Tx\]</span></p>
<p>  对于测试集中的实例<span class="math inline">\(x_i\)</span>，可以利用模型计算<span class="math inline">\(y_i\)</span>的预测值：</p>
<p><span class="math display">\[\hat{y_i} =
\hat{f}_M(x_i,\hat{w})=\hat{w}^Tx_i=y^TX(X^TX)^{-1}x_i\]</span></p>
<p>  要评估模型的性能我们可以计算模型在训练集与测试机上的误差：</p>
<p><span class="math display">\[e_{train}(\hat{f}_M)=\frac{1}{N_1}\sum_{i=1}^{N_1}L(y_i,\hat{f}_M(x_i,\hat{w}))\]</span></p>
<p><span class="math display">\[e_{test}(\hat{f}_M)=\frac{1}{N_2}\sum_{i=1}^{N_2}L(y_i,\hat{f}_M(x_i,\hat{w}))\]</span></p>
<p>  其中，<span class="math inline">\(N_2=10\)</span>，改变多项式的次数<span class="math inline">\(M\)</span>可以得到不同的模型形式，进而得到不同的<span class="math inline">\(e_{train}\)</span>和<span class="math inline">\(e_{test}\)</span>，我们可以通过比较这两个指标选择最优的多项式次数。下面是多项式回归的代码实现。</p>
<p>  通过以下这段代码中的<code>ployreg()</code>函数，我们可以计算多项式回归的参数向量：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Ploy-regression</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">ployreg</span>(<span class="hljs-params">M</span>):  <br>    <span class="hljs-keyword">global</span> train_data<br>    x = train_data[<span class="hljs-string">"x"</span>].values<br>    X = np.ones((<span class="hljs-built_in">len</span>(x),M+<span class="hljs-number">1</span>))  <br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(M):  <br>        X[:,i+<span class="hljs-number">1</span>]=np.power(x,i+<span class="hljs-number">1</span>)<br>    y = train_data[<span class="hljs-string">"y"</span>].values<br>    X_T = np.transpose(X)<br>    X_TX = np.dot(X_T,X)<br>    w = np.dot(np.linalg.inv(X_TX),np.dot(X_T,y))<br>    <span class="hljs-keyword">return</span> w.<span class="hljs-built_in">round</span>(<span class="hljs-number">4</span>)<br></code></pre></td></tr></tbody></table></figure>
<p>  当我们设置多项式的次数<span class="math inline">\(M=2\)</span>时，得到的最优多项式函数为：</p>
<p><span class="math display">\[\hat{f}(x)=0.6325-1.0391x-0.5826x^2\]</span></p>
<p>  在得到最优模型后，我们可以计算模型在训练集与测试集上的误差。通过设置不同的多项式次数<span class="math inline">\(M\)</span>，我们可以比较不同模型的性能，从而选择最优的模型形式。以下代码中的<code>calerror()</code>函数便是用于计算模型在训练集与测试集上的误差。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># calculate error</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">calerror</span>(<span class="hljs-params">M</span>):<br>    <span class="hljs-keyword">global</span> train_data,test_data<br>    error = {}<br>    w = ployreg(M)<br>    <span class="hljs-comment"># train error</span><br>    x = train_data[<span class="hljs-string">"x"</span>].values<br>    X = np.ones((<span class="hljs-built_in">len</span>(x),M+<span class="hljs-number">1</span>))  <br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(M):  <br>        X[:,i+<span class="hljs-number">1</span>]=np.power(x,i+<span class="hljs-number">1</span>)<br>    y = train_data[<span class="hljs-string">"y"</span>].values<br>    e = np.dot(X,w)-y<br>    train_error = (np.dot(np.transpose(e),e))/<span class="hljs-built_in">len</span>(x)<br>    <span class="hljs-comment"># test error</span><br>    x = test_data[<span class="hljs-string">"x"</span>].values<br>    X = np.ones((<span class="hljs-built_in">len</span>(x),M+<span class="hljs-number">1</span>))  <br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(M):  <br>        X[:,i+<span class="hljs-number">1</span>]=np.power(x,i+<span class="hljs-number">1</span>)<br>    y = test_data[<span class="hljs-string">"y"</span>].values<br>    e = np.dot(X,w)-y<br>    test_error = (np.dot(np.transpose(e),e))/<span class="hljs-built_in">len</span>(x)<br>    error[<span class="hljs-string">"train error"</span>] = train_error.<span class="hljs-built_in">round</span>(<span class="hljs-number">4</span>)<br>    error[<span class="hljs-string">"test error"</span>] = test_error.<span class="hljs-built_in">round</span>(<span class="hljs-number">4</span>)<br>    <span class="hljs-keyword">return</span> error<br></code></pre></td></tr></tbody></table></figure>
<p>  设置多项式次数为<span class="math inline">\(M \in
[0,9]\)</span>，我们可以得到下表2所示的计算结果：</p>
<style>
.center 
{
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
</style>
<p align="center">
<font face="黑体" size="2.">表2 模型误差</font>
</p>
<div class="center">
<table>
<thead>
<tr class="header">
<th style="text-align: center;">M</th>
<th style="text-align: center;">Train error</th>
<th style="text-align: center;">Test error</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0.413</td>
<td style="text-align: center;">0.562</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0.1392</td>
<td style="text-align: center;">0.2668</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2</td>
<td style="text-align: center;">0.1372</td>
<td style="text-align: center;">0.2398</td>
</tr>
<tr class="even">
<td style="text-align: center;">3</td>
<td style="text-align: center;">0.0144</td>
<td style="text-align: center;">0.0182</td>
</tr>
<tr class="odd">
<td style="text-align: center;">4</td>
<td style="text-align: center;">0.0137</td>
<td style="text-align: center;">0.0151</td>
</tr>
<tr class="even">
<td style="text-align: center;">5</td>
<td style="text-align: center;">0.0098</td>
<td style="text-align: center;">0.0065</td>
</tr>
<tr class="odd">
<td style="text-align: center;">6</td>
<td style="text-align: center;">0.0098</td>
<td style="text-align: center;">0.0065</td>
</tr>
<tr class="even">
<td style="text-align: center;">7</td>
<td style="text-align: center;">0.0087</td>
<td style="text-align: center;">0.0074</td>
</tr>
<tr class="odd">
<td style="text-align: center;">8</td>
<td style="text-align: center;">0.0084</td>
<td style="text-align: center;">0.0121</td>
</tr>
<tr class="even">
<td style="text-align: center;">9</td>
<td style="text-align: center;">0.0049</td>
<td style="text-align: center;">0.0388</td>
</tr>
</tbody>
</table>
</div>
<p>  为了更直观的观察模型误差的变化，我们可以利用上表的数据绘制误差曲线图。通过以下代码中的<code>errorplot()</code>函数来绘制图像：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># learning curve</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">errorplot</span>():<br>    train_error = []<br>    test_error = []<br>    <span class="hljs-keyword">for</span> M <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>        error = calerror(M)<br>        train_error.append(error[<span class="hljs-string">'train error'</span>])<br>        test_error.append(error[<span class="hljs-string">'test error'</span>])<br>    M = <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)<br>    <span class="hljs-comment"># train error curve</span><br>    plt.plot(M,train_error,c=<span class="hljs-string">"blue"</span>,label=<span class="hljs-string">"train error"</span>)<br>    <span class="hljs-comment"># test error curve</span><br>    plt.plot(M,test_error,c=<span class="hljs-string">"green"</span>,label=<span class="hljs-string">"test error"</span>)<br>    plt.xlabel(<span class="hljs-string">"M"</span>)<br>    plt.ylabel(<span class="hljs-string">"error"</span>)<br>    plt.legend()<br></code></pre></td></tr></tbody></table></figure>
<p>  误差图如下图5所示：</p>
<center>
<img src="https://s2.loli.net/2023/10/01/yCiIKm39GYcWXFO.png" srcset="/img/loading.gif" lazyload width="60%" height="60%">
<div data-align="center">
Image5: 模型误差
</div>
</center>
<p>  结合表1和图5，我们可以发现随着多项式次数<span class="math inline">\(M\)</span>的增加，训练误差是逐渐减小的，而测试误差会先减小后增大。我们知道模型的复杂度随着<span class="math inline">\(M\)</span>的增加而增加，实际上，当<span class="math inline">\(M\)</span>增加到7之后，虽然训练误差仍在下降，但测试误差不降反升，此时模型已经出现了过拟合现象，模型的泛化能力下降。当<span class="math inline">\(M=5\)</span>或<span class="math inline">\(M=6\)</span>时，模型的训练误差与测试误差均达到较低水平，此时模型达到最优。在同样的误差下，我们应当选择复杂度较小的模型，以降低预测时的计算量，因此我们选择<span class="math inline">\(M=5\)</span>时的模型作为该问题的最优模型：</p>
<p><span class="math display">\[\hat{f}(x)=0.0320+4.6026x+15.8081x^2-107.3805x^3+142.5954x^4-55.7287x^5\]</span></p>
<p>  通过以下代码中的<code>regcurve()</code>函数我们可以画出相应的多项式函数的曲线：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># draw regression curve</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">regcurve</span>(<span class="hljs-params">M</span>):<br>    <span class="hljs-keyword">global</span> train_data<br>    <span class="hljs-comment"># Tradin data scatter plot</span><br>    plt.scatter(train_data[<span class="hljs-string">"x"</span>],train_data[<span class="hljs-string">"y"</span>],marker=<span class="hljs-string">"o"</span>,c=<span class="hljs-string">"black"</span>,label=<span class="hljs-string">"train data"</span>)<br>    <span class="hljs-comment"># real line</span><br>    x_points = np.linspace(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1000</span>)<br>    plt.plot(x_points,real_func(x_points),label=<span class="hljs-string">"real curve"</span>)<br>    <span class="hljs-comment"># regression curve</span><br>    w = ployreg(M)<br>    X_points = np.ones((<span class="hljs-built_in">len</span>(x_points),M+<span class="hljs-number">1</span>))<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(M):<br>        X_points[:,i+<span class="hljs-number">1</span>] = np.power(x_points,i+<span class="hljs-number">1</span>)<br>    y_points = np.dot(X_points,w)<br>    plt.plot(x_points,y_points,c=<span class="hljs-string">"red"</span>,label=<span class="hljs-string">"regression curve"</span>)<br>    plt.xlabel(<span class="hljs-string">"x"</span>)<br>    plt.ylabel(<span class="hljs-string">"y"</span>)<br>    plt.title(<span class="hljs-string">f"M=<span class="hljs-subst">{M}</span>"</span>)<br>    plt.legend()<br></code></pre></td></tr></tbody></table></figure>
<p>  画出<span class="math inline">\(M=0,1,5,9\)</span>时的拟合曲线的图像：</p>
<center>
<img src="https://s2.loli.net/2023/10/01/3zGbMkHDVx75t91.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">
<div data-align="center">
Image6: 拟合曲线
</div>
</center>
<p>  从图6可以看出，当<span class="math inline">\(M=0,1\)</span>时，模型过于简单，与真实曲线相差很大，模型误差也可以看出此时模型在训练集与测试集上的误差均较大，我们称模型出现了<strong>欠拟合</strong>现象。当<span class="math inline">\(M=5\)</span>时，拟合曲线与真实曲线几乎一致，且模型在训练集上的误差也很小，模型效果很好。当<span class="math inline">\(M=9\)</span>时，模型几乎能够预测所有的训练数据，模型的训练误差非常小，但拟合曲线与真实曲线相差较大，模型在测试集上的误差较大，泛化能力较差，此时模型出现了<strong>过拟合</strong>现象。</p>
<h2 id="正则化与交叉验证">正则化与交叉验证</h2>
<h3 id="正则化">正则化</h3>
<p>  上文中我们介绍了进行模型选择时主要评估模型在已知数据与未知数据上的预测能力，即训练误差与测试误差。在进行模型选择时，我们需要综合考虑这两个指标，以避免过拟合与欠拟合现象。<br>
  为了综合考虑这两个指标，模型选择的一种经典方法是<strong>正则化(regularization)</strong>。正则化是结构风险最小化策略的实现，是在经验风险上加上一个正则化项(regularizer)或罚项(penalty
term)。正则化项一般是模型复杂度的单调递增函数，模型越复杂，正则化值越大。比如，正则化项可以是模型参数向量的范数。<br>
  正则化一般具有如下形式：</p>
<p><span class="math display">\[\min_{f \in \mathcal{H}}
\frac{1}{N}\sum_{i=1}^{N}L(y_i,f(x_i))+\lambda J(f)\]</span></p>
<p>  其中，第1项是经验风险，第2项是正则化项，<span class="math inline">\(\lambda \geq
0\)</span>为调整两者关系的系数。<br>
  当模型处于欠拟合状态时，虽然模型复杂度较低，正则化值较低，但模型在训练集上的误差会较大，即经验风险较大；当模型处于过拟合状态时，虽然模型在训练集上的误差会较小，即经验风险较小，但模型复杂度会较高，即正则化值较大。正则化的作用是选择经验风险与模型复杂度同时较小的模型，通过优化正则化表达式，能同时减弱模型的欠拟合与过拟合现象，找到最优模型所处的中间状态。<br>
  正则化项可以取不同的形式。在回归问题中，损失函数是平方损失，正则化项可以是参数向量的<span class="math inline">\(L_2\)</span>范数，以减轻模型的过拟合现象：</p>
<p><span class="math display">\[L(w)=\frac{1}{N}\sum_{i=1}^{N}L(y_i,f(x_i))+\frac{\lambda}{2}
\Vert w \Vert_{2}^{2}\]</span></p>
<p>  正则化项也可以是参数向量的<span class="math inline">\(L_1\)</span>范数，以得到一个较为稀疏的参数向量：</p>
<p><span class="math display">\[L(w)=\frac{1}{N}\sum_{i=1}^{N}L(y_i,f(x_i))+
\lambda \Vert w \Vert_{1}\]</span></p>
<p><strong>注: 奥卡姆剃刀原理</strong><br>
  正则化符合奥卡姆剃刀原理。奥卡姆剃刀原理应用于模型选择时便为以下想法：在所有可能选择的模型中，能够很好解释已知数据并且十分简单的模型才是最好的模型。</p>
<h3 id="交叉验证">交叉验证</h3>
<p>  另一种常用的模型选择方法是交叉验证(cross
validation).如果给定的样本数据充足，进行模型选择的一种简单方法是随机地将数据集切分成三部分，分别为<strong>训练集、验证集、测试集</strong>。训练集用于训练模型，验证集用于模型的选择，而测试集用于最终对学习方法的评估。我们最终选择对验证集有最小预测误差的模型。<br>
  但是，在许多实际应用中数据是不充足的，为了选择好的模型，可以采用交叉验证方法。<strong>交叉验证的基本想法是重复地使用数据；把给定的数据进行切分，将切分的数据组合为训练集与测试集，在此基础上反复地进行训练、测试以及模型选择。</strong><br>
  简单介绍几种主要的交叉验证的方法：</p>
<ul>
<li><strong>简单交叉验证:</strong>
首先随机地将已给数据分为两部分，一部分作为训练集，另一部分作为测试集(例如，70%的数据为训练集，30%的数据为测试集)；然后用训练集在各种条件下(例如，不同的参数个数)训练模型，从而得到不同的模型；在测试集上评价各个模型的测试误差，选出测试误差最小的模型。<br>
</li>
<li><strong>S折交叉验证:</strong>
首先随机地将已给数据切分为S个互不相交、大小相同的子集；然后利用S-1个子集的数据训练模型，利用余下的子集测试模型；将这一过程对可能的S种选择重复进行；最后选出在S次评测中平均测试误差最小的模型。<br>
</li>
<li><strong>留一交叉验证:</strong>
令S折交叉验证中的S=N，称为留一交叉验证，往往在数据缺乏的情况下使用。这里，N是给定数据集的容量。</li>
</ul>
<h2 id="泛化能力">泛化能力</h2>
<p>  学习方法发泛化能力是指由该方法学习到的模型对未知数据的预测能力。通常，测试数据集用以评价训练所得模型的泛化能力。由于测试数据集包含的样本有限，仅仅通过测试数据集去评价泛化能力，有时并不可靠，此时需要我们从机器学习理论出发，对模型的泛化能力进行评价。</p>
<h3 id="泛化误差">泛化误差</h3>
<p>  如果学习到的模型是<span class="math inline">\(\hat{f}\)</span>，那么用这个模型对未知数据预测的期望风险即为泛化误差(generalization
ability)：</p>
<p><span class="math display">\[R_{exp}(\hat{f})=E_{P}[L(Y,\hat{f}(X))]=\int_{\mathcal{X}
\times \mathcal{Y}}L(y,\hat{f}(x))P(x,y)dxdy\]</span></p>
<p>  计算测试误差所使用的样本为测试集，而泛化误差则是基于整个样本空间的。所以泛化误差是度量对未知数据预测能力的理论值，测试误差则是经验值。如果一种学习方法的模型比另一种方法所学习的模型具有更小的泛化误差，那么这种方法就更有效。</p>
<h3 id="泛化误差上界">泛化误差上界</h3>
<p>  学习方法的泛化能力分析往往是通过研究泛化误差的概率上界进行的，简称泛化误差上界(generalization
error bound)。泛化误差上界通常具有以下性质：</p>
<ul>
<li><strong>泛化误差上界是样本容量<span class="math inline">\(N\)</span>的函数，当样本容量<span class="math inline">\(N\)</span>增加时，泛化误差上界趋于0</strong>；</li>
<li><strong>泛化误差上界是假设空间容量(capacity)的函数，假设空间容量越大，模型就越难学，泛化误差上界越大</strong>。</li>
</ul>
<p>  第一条性质，可以从泛化误差的概念出发辅助理解。泛化误差定义为一个期望值，那么经验值就是以全样本空间作为测试集计算所得的测试误差，它表示为一个平均值。在平均值中，样本量位于分母的位置，那么随着样本量的增加，平均值则趋于零。<br>
  第二条性质，泛化误差上界是假设空间容量的函数，不同的模型，对应不同的泛化误差上界。假设空间是所有可能的模型的集合，那么假设空间容量越大，所有可能的模型类型就会越多，模型也就愈加难以学习，与之对应的泛化误差上界就会越大。<br>
  下面给出一个简单的泛化误差上界的例子：二分类问题的泛化误差上界。</p>
<h4 id="二分类问题的泛化误差上界">二分类问题的泛化误差上界</h4>
<p>  已知二分类问题的数据集为<span class="math inline">\(T\)</span>：</p>
<p><span class="math display">\[T=\{(x_1,y_1),(x_2,y_2),\dots,(x_N,y_N)\}\]</span></p>
<p>  其中，<span class="math inline">\(N\)</span>为样本容量。假设数据集<span class="math inline">\(T\)</span>是从联合概率分布<span class="math inline">\(P(X,Y)\)</span>独立同分布产生的，<span class="math inline">\(X \in \mathbb{R}^N, Y \in
\{-1,1\}\)</span>。模型的假设空间<span class="math inline">\(\mathcal{H}\)</span>是函数的集合：</p>
<p><span class="math display">\[\mathcal{H}=\{f_1,f_2,\dots,f_d\},f_i:
\mathbb{R}^N \rightarrow \{-1,1\}\]</span></p>
<p>  由于是分类问题，我们可以设置损失函数为0-1损失函数:</p>
<p><span class="math display">\[L(Y,f(X))= \left \{
\begin{array}{rcl}
1, &amp; {Y \neq f(X)}\\
0,&amp; {Y = f(X)}\\
\end{array} \right.\]</span></p>
<p>  设<span class="math inline">\(f\)</span>是从假设空间<span class="math inline">\(\mathcal{H}\)</span>中选取的函数，则<span class="math inline">\(f\)</span>的期望风险<span class="math inline">\(R(f)\)</span>与经验风险<span class="math inline">\(\hat{R}(f)\)</span>分别为：</p>
<p><span class="math display">\[R(f)=E[L(Y,f(X))]\]</span></p>
<p><span class="math display">\[\hat{R}(f)=\frac{1}{N}
\sum_{i=1}^{N}L(y_i,f(x_i))\]</span></p>
<p>  为了从假设空间<span class="math inline">\(\mathcal{H}\)</span>中选取最优模型，我们可以采取经验风险最小化策略，设得到的最优模型为<span class="math inline">\(f_N\)</span>:</p>
<p><span class="math display">\[f_N = \arg \min_{f \in \mathcal{H}}
\hat{R}(f)\]</span></p>
<p>  <span class="math inline">\(f_N\)</span>依赖训练数据集的样本容量<span class="math inline">\(N\)</span>，<span class="math inline">\(f_N\)</span>的泛化能力即其在整个样本空间上的期望风险：</p>
<p><span class="math display">\[R(f_N)=E[L(Y,f_{N}(X))]\]</span></p>
<p>  下面，首先给出关于假设空间<span class="math inline">\(\mathcal{H}\)</span>中任意函数<span class="math inline">\(f\)</span>的泛化误差上界的定理，再对定理进行证明。</p>
<p><strong>定理</strong></p>
<p>  对二分类问题，当假设空间是有限个函数的集合<span class="math inline">\(\mathcal{H}=\{f_1,f_2,\dots,f_d\}\)</span>时，对<span class="math inline">\(\forall f \in
\mathcal{H}\)</span>，其泛化误差<span class="math inline">\(R(f)\)</span>有以下不等式成立：</p>
<p><span class="math display">\[P(R(f) \leq
\hat{R}(f)+\varepsilon(d,N,\delta)) \geq 1-\delta, \delta \in
(0,1)\]</span></p>
<p><span class="math display">\[\varepsilon(d,N,\delta)=\sqrt{\frac{1}{2N}(\log{d}+\log{\frac{1}{\delta}})}\]</span></p>
<p>  该不等式的左端<span class="math inline">\(R(f)\)</span>是泛化误差，右端即为泛化误差的上界。从泛化误差上界的表达时中，我们可以发现：</p>
<ul>
<li>当模型<span class="math inline">\(f\)</span>的经验风险，即训练误差<span class="math inline">\(\hat{R}(f)\)</span>越小时，泛化误差上界也越小。<br>
</li>
<li>当样本容量<span class="math inline">\(N \rightarrow
\infty\)</span>时，<span class="math inline">\(\varepsilon(d,N,\delta)
\rightarrow 0\)</span>，泛化误差上界下降。<br>
</li>
<li>当假设空间<span class="math inline">\(\mathcal{H}\)</span>中的函数越多，即<span class="math inline">\(d\)</span>越大时，<span class="math inline">\(\varepsilon(d,N,\delta)\)</span>越大，泛化误差上界越大。</li>
</ul>
<p>  下面对该定理进行证明，证明中需要用到 <span class="math inline">\(Hoeffiding\)</span> 不等式，这里先给出其结论。</p>
<p><strong><span class="math inline">\(Hoeffding\)</span>不等式</strong></p>
<p>  设 <span class="math inline">\(X_1,X_2,\dots,X_N\)</span>
是独立随机变量，且 <span class="math inline">\(X_i \in [a_i,b_i], i =
1,2,\dots,N\)</span>；<span class="math inline">\(\bar{X}\)</span> 是
<span class="math inline">\(X_1,X_2,\dots,X_N\)</span>的均值，即<span class="math inline">\(\bar{X}=\frac{1}{N}\sum_{i=1}^{N}X_i\)</span>，则对
<span class="math inline">\(\forall t &gt;
0\)</span>，有以下不等式成立：</p>
<p><span class="math display">\[P \left(  \bar{X}-E(\bar{X})  \ge t
\right) \leq exp \left( -\frac{2N^2t^2}{\sum_{i=1}^{N}(b_i-a_i)^2}
\right)\]</span></p>
<p><span class="math display">\[P \left( | \bar{X}-E(\bar{X}) | \ge t
\right) \leq 2exp \left( -\frac{2N^2t^2}{\sum_{i=1}^{N}(b_i-a_i)^2}
\right)\]</span></p>
<p>  <span class="math inline">\(Hoeffding\)</span>不等式的证明放在附录中，感兴趣的读者可以自行阅读，下面我们来正式证明关于二分类问题的误差上界的定理。</p>
<p><strong>证明</strong><br>
  令<span class="math inline">\(X_i =
L(y_i,f(x_i))\)</span>，由于样本<span class="math inline">\((x_i,y_i)\)</span>是从联合概率分布<span class="math inline">\(P(X,Y)\)</span>中产生的，故有<span class="math inline">\(X_1,X_2,\dotsb,X_N\)</span>独立同分布，且对 <span class="math inline">\(\forall i, [a_i,b_i]=[0,1]\)</span>,</p>
<p><span class="math display">\[\bar{X}=\frac{1}{N}\sum_{i=1}^{N}X_i=\frac{1}{N}\sum_{i=1}^{N}L(y_i,f(x_i))=\hat{R}(f)\]</span></p>
<p><span class="math display">\[\begin{align*}
    E(\bar{X}) &amp;= E \left( \frac{1}{N} \sum_{i=1}^{N}X_i \right)=
\frac{1}{N}\sum_{i=1}^{N}E(X_i) =E(X)\\
    &amp;= E \left( L(Y,f(X)) \right) = R(f) \\
\end{align*}\]</span></p>
<p>  根据 <span class="math inline">\(Hoeffding\)</span>不等式可知：对<span class="math inline">\(\forall \varepsilon &gt; 0\)</span>，有：</p>
<p><span class="math display">\[P(\bar{X}-E(\bar{X}) \ge
\varepsilon)=P(R(f)-\hat{R}(f) \ge \varepsilon) \leq exp(-2N
\varepsilon^2)\]</span></p>
<p>   <span class="math inline">\(\because\)</span>事件 <span class="math inline">\(\{R{f}-\hat{R}{f} \ge \varepsilon\}
\Leftrightarrow\)</span> 事件 <span class="math inline">\(\{ \exists f
\in \mathcal{H}: R(f)-\hat{R}(f) \ge \varepsilon \}\)</span>，故有：</p>
<p><span class="math display">\[\begin{align*}
    P(R(f)-\hat{R}(f) \ge \varepsilon) &amp;= P(\exists f \in
\mathcal{H}: R(f)-\hat{R}(f) \ge \varepsilon)=P \left( \bigcup_{f \in
\mathcal{H}}\{ R(f)-\hat{R}(f) \ge \varepsilon \} \right) \\
    &amp;\leq \sum_{f \in \mathcal{H}} P(R(f)-\hat{R}(f) \ge
\varepsilon) \leq dexp(-2N\varepsilon^2)
\end{align*}\]</span></p>
<p>   <span class="math inline">\(\because\)</span> 事件<span class="math inline">\(\{ \exists f \in \mathcal{H}: R(f)-\hat{R}(f) \ge
\varepsilon \}\)</span>与事件<span class="math inline">\(\{\forall f \in
\mathcal{H}: R(f)-\hat{R}(f) &lt; \varepsilon\}\)</span>互补，故对<span class="math inline">\(\forall f \in \mathcal{H}\)</span>有：</p>
<p><span class="math display">\[P(R(f)-\hat{R}(f) &lt;
\varepsilon)=P(R(f)-\hat{R}(f) \leq \varepsilon) \ge
1-dexp(-2N\varepsilon^2)\]</span></p>
<p>  令<span class="math inline">\(\delta = dexp(-2N\varepsilon^2) \in
(0,1)\)</span>，即：</p>
<p><span class="math display">\[P(R(f)-\hat{R}(f) \leq \varepsilon) \ge
1-\delta\]</span></p>
<p><span class="math display">\[\delta = dexp(-2N\varepsilon^2)
\Rightarrow \varepsilon =
\sqrt{\frac{1}{2N}(\log{d}+\log{\frac{1}{\delta}})}\]</span></p>
<p>  证毕.</p>
<h2 id="附录">附录</h2>
<h3 id="关于-hoeffding-不等式的证明">关于 <span class="math inline">\(Hoeffding\)</span> 不等式的证明</h3>
<p>  <span class="math inline">\(Hoeffding\)</span> 不等式的证明需要使用
<span class="math inline">\(Markov\)</span> 不等式与 <span class="math inline">\(Hoeffding\)</span>
不等式引理，这里我们首先证明这两个结论。</p>
<h4 id="markov-不等式"><span class="math inline">\(Markov\)</span>
不等式</h4>
<p><strong>结论</strong><br>
  对任意非负随变量<span class="math inline">\(X\)</span>，<span class="math inline">\(\varepsilon &gt; 0\)</span>，有：</p>
<p><span class="math display">\[P(X \ge \varepsilon) \leq
\frac{E(X)}{\varepsilon}\]</span></p>
<p><strong>证明:</strong><br>
  设随机变量<span class="math inline">\(X\)</span>的概率密度函数为<span class="math inline">\(f(x)\)</span>，则有：</p>
<p><span class="math display">\[E(X)=\int_{0}^{\infty}xf(x) \leq
\int_{\varepsilon}^{\infty}xf(x)dx \leq \varepsilon
\int_{\varepsilon}^{\infty}f(x)dx=\varepsilon P(X \ge
\varepsilon)\]</span></p>
<p><span class="math display">\[\Rightarrow P(X \ge \varepsilon) \leq
\frac{E(X)}{\varepsilon}\]</span></p>
<p>  证毕.</p>
<h4 id="hoeffding-不等式引理"><span class="math inline">\(Hoeffding\)</span> 不等式引理</h4>
<p><strong>结论</strong><br>
  对任意随机变量<span class="math inline">\(X\)</span>，若其满足<span class="math inline">\(P(X \in [a,b])=1\)</span>和<span class="math inline">\(E(X)=0\)</span>，则有以下不等式成立：</p>
<p><span class="math display">\[E(e^{sX}) \leq
e^{\frac{s^2(b-a)^2}{8}}\]</span></p>
<p><strong>证明:</strong><br>
  设<span class="math inline">\(f(x)=e^{sx}\)</span>，且<span class="math inline">\(dom f = [a,b]\)</span>,<br>
  <span class="math inline">\(\because f(x)\)</span>二阶可微，<span class="math inline">\(dom f\)</span>为凸集，且<span class="math inline">\(f^{''}(x)=s^2e^{sx} \ge 0\)</span>,<br>
  由凸函数的二阶条件可知：<span class="math inline">\(f(x)\)</span>为凸函数,<br>
  由凸函数的性质可知：对<span class="math inline">\(\forall X_1,X_2 \in
[a,b]\)</span>，有以下不等式成立：</p>
<p><span class="math display">\[f(\alpha X_1+\beta X_2) \leq \alpha
f(X_1)+\beta f(X_2),\space \forall \alpha,\beta &gt; 0,
\alpha+\beta=1\]</span></p>
<p>  令<span class="math inline">\(\alpha=\frac{b-X}{b-a},
\beta=\frac{X-a}{b-a}, X_1=a, X_2=b\)</span>，则有：</p>
<p><span class="math display">\[f(\alpha X_1+\beta
X_2)=f(X)=e^{sX}\]</span></p>
<p><span class="math display">\[\alpha f(X_1)+\beta
f(X_2)=\frac{b-X}{b-a}e^{sa}+\frac{X-a}{b-a}e^{sb}\]</span></p>
<p>  由凸函数的性质的得：</p>
<p><span class="math display">\[e^{sX} \leq
\frac{b-X}{b-a}e^{sa}+\frac{X-a}{b-a}e^{sb}\]</span></p>
<p>  两边同时对<span class="math inline">\(X\)</span>取期望，由<span class="math inline">\(E(X)=0\)</span>，得：</p>
<p><span class="math display">\[0 \leq E(e^{sX}) \leq
\frac{be^{sa}-ae^{sb}}{b-a}\]</span></p>
<p>  现要证明以下不等式成立：</p>
<p><span class="math display">\[\frac{be^{sa}-ae^{sb}}{b-a} \leq
e^{\frac{s^2(b-a)^2}{8}}\]</span></p>
<p>  两边同时取对数，则等价于证明以下不等式成立：</p>
<p><span class="math display">\[\log \left( \frac{be^{sa}-ae^{sb}}{b-a}
\right) \leq \frac{s^2(b-a)^2}{8}\]</span></p>
<p>  令<span class="math inline">\(t=b-a\)</span>，则<span class="math inline">\(b=t+a\)</span>，则不等式可作如下变换：</p>
<p><span class="math display">\[\begin{align*}
    \log \left( \frac{be^{sa}-ae^{sb}}{b-a} \right) &amp;=
\log(be^{sa}-ae^{sb})-\log(b-a) \\
    &amp;= \log(te^{sa}+ae^{sa}-ae^{s(t+a)})-\log t  \\
    &amp;= sa + \log(t+a-ae^{st}) - \log t \\
    &amp;\leq \frac{s^2t^2}{8} \\
\end{align*}\]</span></p>
<p>  令<span class="math inline">\(u=st, g(u)=sa +
\log(t+a-ae^{st})-\log t\)</span>，则以上不等式等价于：</p>
<p><span class="math display">\[g(u) \leq \frac{1}{8}u^2\]</span></p>
<p>  对<span class="math inline">\(g(u)\)</span>求一阶导数和二阶导数得：</p>
<p><span class="math display">\[g^{'}(u)=\frac{-ae^u}{t+a-ae^u},\space
g^{''}(x)=\frac{-ae^u(t+a)}{(t+a-ae^u)^2}\]</span></p>
<p>  将<span class="math inline">\(g(u)\)</span>在<span class="math inline">\(u=0\)</span>处进行泰勒展开：</p>
<p><span class="math display">\[g(u)=g(0)+g^{'}(0)u+\frac{1}{2}g^{''}(\varepsilon)u^2=\frac{1}{2}g^{''}(\varepsilon)u^2\]</span></p>
<p><span class="math display">\[\begin{align*}
    g^{''}(\varepsilon) &amp;=
\frac{-ae^{\varepsilon}(t+a)}{(t+a-ae^{\varepsilon})^2}=\frac{t+a}{t+a-ae^{\varepsilon}}
\cdot \frac{-ae^{\varepsilon}}{t+a-ae^{\varepsilon}}  \\
    &amp;= \left( \frac{t+a}{t+a-ae^{\varepsilon}} \right) \cdot \left(
1- \frac{t+a}{t+a-ae^{\varepsilon}} \right)  = m(1-m) \leq \frac{1}{4}\\
\end{align*}\]</span></p>
<p>  故可证明以下不等式成立：</p>
<p><span class="math display">\[g(u) =
\frac{1}{2}g^{''}(\varepsilon)u^2 \leq
\frac{1}{8}u^2\]</span></p>
<p>  证毕.</p>
<p>  有了<span class="math inline">\(Markov\)</span>不等式与 <span class="math inline">\(Hodeffding\)</span>
不等式引理作为基础，下面我们开始正式证明 <span class="math inline">\(Hoeffding\)</span> 不等式。</p>
<p><strong>证明:</strong><br>
  取 <span class="math inline">\(s &gt; 0, t &gt; 0\)</span>，由<span class="math inline">\(Markov\)</span>不等式得：</p>
<p><span class="math display">\[P(\bar{X}-E(\bar{X}) \ge t)=P \left(
e^{s(\bar{X}-E(\bar{X}))} \ge e^{st} \right) \leq e^{-st}E \left(
e^{s(\bar{X}-E(\bar{X}))} \right)\]</span></p>
<p>   <span class="math inline">\(\because
\bar{X}=\frac{1}{N}\sum_{i=1}^{N}X_i, \space
E(\bar{X})=\frac{1}{N}\sum_{i=1}^{N}E(X_i)\)</span>，故有：</p>
<p><span class="math display">\[E \left( e^{s(\bar{X}-E(\bar{X}))}
\right) = E \left( e^{s \sum_{i=1}^{N} \frac{X_i-E(X_i)}{N}} \right) =
\prod_{i=1}^{N}E \left( e^{s \frac{X_i-E(X_i)}{N}} \right)\]</span></p>
<p>  令<span class="math inline">\(Y_i =
\frac{X_i-E(X_i)}{N}\)</span>，则<span class="math inline">\(Y_i\)</span>相互独立，且有<span class="math inline">\(E(Y_i)=0, Y_i \in
[\frac{a_i-E(X_i)}{N},\frac{b_i-E(X_i)}{N}]\)</span>，由 <span class="math inline">\(Hoeffding\)</span> 不等式引理得：</p>
<p><span class="math display">\[E \left( e^{sY_i} \right) \leq e^{s
\frac{(b_i-a_i)^2}{8N^2}}, i=1,2,\dots,N\]</span></p>
<p>  由以上不等式可得：</p>
<p><span class="math display">\[E \left( e^{s(\bar{X}-E(\bar{X}))}
\right) = \prod_{i=1}^{N}E \left( e^{sY_i} \right) \leq \prod_{i=1}^{N}
e^{s^2 \frac{(b_i-a_i)^2}{8N^2}} = e^{s^2 \sum_{i=1}^{N}
\frac{(b_i-a_i)^2}{N}}\]</span></p>
<p>  则有：</p>
<p><span class="math display">\[P(\bar{X}-E(\bar{X}) \ge t) \leq
e^{-st}E \left( e^{s(\bar{X}-E(\bar{X}))} \right) \leq e^{-st+s^2
\sum_{i=1}^{N} \frac{(b_i-a_i)^2}{N}}\]</span></p>
<p>  对 <span class="math inline">\(\forall s &gt; 0\)</span>
均有以上不等式成立，故不等式右端对<span class="math inline">\(s\)</span>取最小值，不等式仍然成立：<br>
  令<span class="math inline">\(h(s) = -st+s^2 \sum_{i=1}^{N}
\frac{(b_i-a_i)^2}{N}\)</span>，对其求一阶导数并令其为零：</p>
<p><span class="math display">\[h^{'}(s)=-t+s
\frac{\sum_{i=1}^{N}(b_i-a_i)^2}{4N^2}=0 \Rightarrow
s^{'}=\frac{4N^2t}{\sum_{i=1}^{N}(b_i-a_i)^2}\]</span></p>
<p>  代入<span class="math inline">\(s^{'}\)</span>可以得到<span class="math inline">\(h(s)\)</span>的最小值：</p>
<p><span class="math display">\[h_{min}(s)=h(s^{'})=\frac{-2N^2t^2}{\sum_{i=1}^{N}(b_i-a_i)^2}\]</span></p>
<p>  由于<span class="math inline">\(e^x\)</span>在<span class="math inline">\(\mathbb{R}\)</span>上的单调性可知：</p>
<p><span class="math display">\[e^{-st+s^2 \sum_{i=1}^{N}
\frac{(b_i-a_i)^2}{N}}=e^{h(s)} \ge
e^{h_{min}(s)}=e^{\frac{-2N^2t^2}{\sum_{i=1}^{N}(b_i-a_i)^2}}\]</span></p>
<p>  故有以下不等式成立：</p>
<p><span class="math display">\[P(\bar{X}-E(\bar{X}) \ge t) \leq exp
\left( \frac{-2N^2t^2}{\sum_{i=1}^{N}(b_i-a_i)^2} \right)\]</span></p>
<p>  同时：</p>
<p><span class="math display">\[P(E(\bar{X})-\bar{X} \ge t) =
P(-\bar{X}-E(-\bar{X}) \ge t)\]</span></p>
<p>  令<span class="math inline">\(\bar{Z}=-\bar{X},
E(\bar{Z})=E(-\bar{X})\)</span>，同上可证：</p>
<p><span class="math display">\[P(E(\bar{X})-\bar{X} \ge t) =
P(\bar{Z}-E(\bar{Z}) \ge t) \leq exp \left(
\frac{-2N^2t^2}{\sum_{i=1}^{N}(b_i-a_i)^2} \right)\]</span></p>
<p>  综上所述，有以下不等式成立：</p>
<p><span class="math display">\[P \left( | \bar{X}-E(\bar{X}) | \ge t
\right) \leq 2exp \left( -\frac{2N^2t^2}{\sum_{i=1}^{N}(b_i-a_i)^2}
\right)\]</span></p>
<p>  证毕.</p>
<h2 id="参考">参考</h2>
<p><strong>[1] Book: 李航.(2019).统计学习方法</strong><br>
<strong>[2] Video: B站数学up主——简博士</strong><br>
<strong>[3] Github:
Dod-o/Statistical-Learning-Method_Code</strong><br>
<strong>[4] Blog: 知乎,ziyoufeixiang,Hoeffding 不等式证明</strong><br>
<strong>[5] Blog:
CSDN,吃吃今天努力学习了吗,[Python]多项式曲线拟合(Polynomial Curve
Fitting)</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器学习-1.概论</div>
      <div>http://example.com/2023/09/24/机器学习-1-概论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>喵老师</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/04/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90-5-%E7%BA%BF%E6%80%A7%E6%98%A0%E5%B0%84/" title="矩阵分析-5.线性映射">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">矩阵分析-5.线性映射</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/07/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90-4-%E7%BA%BF%E6%80%A7%E5%AD%90%E7%A9%BA%E9%97%B4/" title="矩阵分析-4.线性子空间">
                        <span class="hidden-mobile">矩阵分析-4.线性子空间</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OLzAG6UdDYLLDlQvyrFhe7ho-gzGzoHsz","appKey":"IuY7HMC7xJw1qmdlkBlrfMRq","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
